% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Berther2007}{book}{}
      \name{author}{1}{}{%
        {{hash=e03ec7a320929dbc236f674867dcbfbc}{%
           family={Berther},
           familyi={B\bibinitperiod},
           given={Baseli},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sedrun}%
      }
      \list{publisher}{1}{%
        {Forum cultural Tujetsch}%
      }
      \strng{namehash}{e03ec7a320929dbc236f674867dcbfbc}
      \strng{fullhash}{e03ec7a320929dbc236f674867dcbfbc}
      \strng{bibnamehash}{e03ec7a320929dbc236f674867dcbfbc}
      \strng{authorbibnamehash}{e03ec7a320929dbc236f674867dcbfbc}
      \strng{authornamehash}{e03ec7a320929dbc236f674867dcbfbc}
      \strng{authorfullhash}{e03ec7a320929dbc236f674867dcbfbc}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Ovras da Pader Baseli Berther, 1858-1931. Tom I: Tujetsch.}}
      \field{year}{2007}
    \endentry
    \entry{Berther1998}{book}{}
      \name{author}{1}{}{%
        {{hash=f93733ecbbf36924d73084e44bfb960c}{%
           family={Berther},
           familyi={B\bibinitperiod},
           given={Francestg},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rueras}%
      }
      \list{publisher}{1}{%
        {Francestg Berther}%
      }
      \strng{namehash}{f93733ecbbf36924d73084e44bfb960c}
      \strng{fullhash}{f93733ecbbf36924d73084e44bfb960c}
      \strng{bibnamehash}{f93733ecbbf36924d73084e44bfb960c}
      \strng{authorbibnamehash}{f93733ecbbf36924d73084e44bfb960c}
      \strng{authornamehash}{f93733ecbbf36924d73084e44bfb960c}
      \strng{authorfullhash}{f93733ecbbf36924d73084e44bfb960c}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tujetsch. Ses originals e lur raquens}
      \field{year}{1998}
    \endentry
    \entry{Büchli1966}{book}{}
      \name{author}{1}{}{%
        {{hash=098e802c05eb8eed422c7559c8320a54}{%
           family={Büchli},
           familyi={B\bibinitperiod},
           given={Arnold},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Aarau}%
      }
      \list{publisher}{1}{%
        {Sauerländer}%
      }
      \strng{namehash}{098e802c05eb8eed422c7559c8320a54}
      \strng{fullhash}{098e802c05eb8eed422c7559c8320a54}
      \strng{bibnamehash}{098e802c05eb8eed422c7559c8320a54}
      \strng{authorbibnamehash}{098e802c05eb8eed422c7559c8320a54}
      \strng{authornamehash}{098e802c05eb8eed422c7559c8320a54}
      \strng{authorfullhash}{098e802c05eb8eed422c7559c8320a54}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Mythologische Landeskunde von Graubünden. 2. Teil: Das Gebiet des Rheins vom Badus bis zum Calanda.}}
      \field{year}{1966}
    \endentry
    \entry{Caduff1952}{book}{}
      \name{author}{1}{}{%
        {{hash=fc5f9b109dc6f0167737727b8fe39311}{%
           family={Caduff},
           familyi={C\bibinitperiod},
           given={Léonard},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bern}%
      }
      \list{publisher}{1}{%
        {Francke}%
      }
      \strng{namehash}{fc5f9b109dc6f0167737727b8fe39311}
      \strng{fullhash}{fc5f9b109dc6f0167737727b8fe39311}
      \strng{bibnamehash}{fc5f9b109dc6f0167737727b8fe39311}
      \strng{authorbibnamehash}{fc5f9b109dc6f0167737727b8fe39311}
      \strng{authornamehash}{fc5f9b109dc6f0167737727b8fe39311}
      \strng{authorfullhash}{fc5f9b109dc6f0167737727b8fe39311}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Essai sur la phonétique du parler rhétoroman de la Vallée de Tavetsch}}
      \field{year}{1952}
    \endentry
    \entry{Decurtins2012}{book}{}
      \name{author}{1}{}{%
        {{hash=8174d9136c68925326b628e4294a1262}{%
           family={Decurtins},
           familyi={D\bibinitperiod},
           given={Alexi},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cuera}%
      }
      \list{publisher}{1}{%
        {Societad Retorumantscha}%
      }
      \strng{namehash}{8174d9136c68925326b628e4294a1262}
      \strng{fullhash}{8174d9136c68925326b628e4294a1262}
      \strng{bibnamehash}{8174d9136c68925326b628e4294a1262}
      \strng{authorbibnamehash}{8174d9136c68925326b628e4294a1262}
      \strng{authornamehash}{8174d9136c68925326b628e4294a1262}
      \strng{authorfullhash}{8174d9136c68925326b628e4294a1262}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Lexicon romontsch cumparativ}}
      \field{year}{2012}
    \endentry
    \entry{DRG1}{book}{}
      \list{location}{1}{%
        {Cuoira}%
      }
      \list{publisher}{1}{%
        {Bischofberger \& Co.}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{note}{A}
      \field{title}{{Dicziunari Rumantsch Grischun}}
      \field{volume}{1}
      \field{year}{1939-1946}
      \true{nocite}
    \endentry
    \entry{DRG2}{book}{}
      \list{location}{1}{%
        {Cuoira}%
      }
      \list{publisher}{1}{%
        {Bischofberger \& Col}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{note}{B}
      \field{title}{{Dicziunari Rumantsch Grischun}}
      \field{volume}{2}
      \field{year}{1947-1957}
      \true{nocite}
    \endentry
    \entry{DRG3}{book}{}
      \list{location}{1}{%
        {Cuoira}%
      }
      \list{publisher}{1}{%
        {Bischofberger \& Co.}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{note}{C-CN}
      \field{title}{{Dicziunari Rumantsch Grischun}}
      \field{volume}{3}
      \field{year}{1958-1963}
      \true{nocite}
    \endentry
    \entry{DRG4}{book}{}
      \list{location}{1}{%
        {Winterthur}%
      }
      \list{publisher}{1}{%
        {Stamparia Winterthur S. A.}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{note}{CO-CY}
      \field{title}{{Dicziunari Rumantsch Grischun}}
      \field{volume}{4}
      \field{year}{1964-1967}
      \true{nocite}
    \endentry
    \entry{DRG5}{book}{}
      \list{location}{1}{%
        {Winterthur}%
      }
      \list{publisher}{1}{%
        {FABAG + Stamparia Winterthur S.A}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{note}{D-E}
      \field{title}{{Dicziunari Rumantsch Grischun}}
      \field{volume}{5}
      \field{year}{1968-1972}
      \true{nocite}
    \endentry
    \entry{DRG6}{book}{}
      \list{location}{1}{%
        {Winterthur}%
      }
      \list{publisher}{1}{%
        {Stamparia Winterthur S.A}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{note}{F}
      \field{title}{{Dicziunari Rumantsch Grischun}}
      \field{volume}{6}
      \field{year}{1973-1978}
      \true{nocite}
    \endentry
    \entry{DRG9}{book}{}
      \list{location}{1}{%
        {Cuoira}%
      }
      \list{publisher}{1}{%
        {Institut dal Dicziunari Rumantsch Grischun}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{note}{INF-IP}
      \field{title}{{Dicziunari Rumantsch Grischun}}
      \field{volume}{9}
      \field{year}{1993-1997}
      \true{nocite}
    \endentry
    \entry{DRG10}{book}{}
      \list{location}{1}{%
        {Cuoira}%
      }
      \list{publisher}{1}{%
        {Institut dal Dicziunari Rumantsch Grischun}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{note}{IR-LAZ}
      \field{title}{{Dicziunari Rumantsch Grischun}}
      \field{volume}{10}
      \field{year}{1998-2000}
      \true{nocite}
    \endentry
    \entry{Gadola1935}{article}{}
      \name{author}{1}{}{%
        {{hash=8244ad235417abe6915b4d5906f24558}{%
           family={Gadola},
           familyi={G\bibinitperiod},
           given={Guglielm},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Glion}%
      }
      \list{publisher}{1}{%
        {Moritz Maggi, artavels}%
      }
      \strng{namehash}{8244ad235417abe6915b4d5906f24558}
      \strng{fullhash}{8244ad235417abe6915b4d5906f24558}
      \strng{bibnamehash}{8244ad235417abe6915b4d5906f24558}
      \strng{authorbibnamehash}{8244ad235417abe6915b4d5906f24558}
      \strng{authornamehash}{8244ad235417abe6915b4d5906f24558}
      \strng{authorfullhash}{8244ad235417abe6915b4d5906f24558}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Il Glogn. Calender dil pievel.}}
      \field{title}{La sera de pustretsch}
      \field{volume}{9}
      \field{year}{1935}
      \field{pages}{84\bibrangedash 92}
      \range{pages}{9}
    \endentry
    \entry{Gartner1910}{book}{}
      \name{author}{1}{}{%
        {{hash=ec4fa45a9dda495c76469c9a8661e78b}{%
           family={Gartner},
           familyi={G\bibinitperiod},
           given={Theodor},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Halle}%
      }
      \list{publisher}{1}{%
        {Niemeyer}%
      }
      \strng{namehash}{ec4fa45a9dda495c76469c9a8661e78b}
      \strng{fullhash}{ec4fa45a9dda495c76469c9a8661e78b}
      \strng{bibnamehash}{ec4fa45a9dda495c76469c9a8661e78b}
      \strng{authorbibnamehash}{ec4fa45a9dda495c76469c9a8661e78b}
      \strng{authornamehash}{ec4fa45a9dda495c76469c9a8661e78b}
      \strng{authorfullhash}{ec4fa45a9dda495c76469c9a8661e78b}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Handbuch der rätoromanischen Sprache und Literatur}}
      \field{year}{1910}
    \endentry
    \entry{Grünert2003}{book}{}
      \name{author}{1}{}{%
        {{hash=9747a0d64f916a46dee16dcc8230a932}{%
           family={Grünert},
           familyi={G\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tübingen und Basel}%
      }
      \list{publisher}{1}{%
        {A. Francke}%
      }
      \strng{namehash}{9747a0d64f916a46dee16dcc8230a932}
      \strng{fullhash}{9747a0d64f916a46dee16dcc8230a932}
      \strng{bibnamehash}{9747a0d64f916a46dee16dcc8230a932}
      \strng{authorbibnamehash}{9747a0d64f916a46dee16dcc8230a932}
      \strng{authornamehash}{9747a0d64f916a46dee16dcc8230a932}
      \strng{authorfullhash}{9747a0d64f916a46dee16dcc8230a932}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Modussyntax im Surselvischen}}
      \field{year}{2003}
    \endentry
    \entry{VicHendry2010}{article}{}
      \name{author}{1}{}{%
        {{hash=20bb2f287bb845c8d284f8696db5617e}{%
           family={Hendry},
           familyi={H\bibinitperiod},
           given={Vic},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{20bb2f287bb845c8d284f8696db5617e}
      \strng{fullhash}{20bb2f287bb845c8d284f8696db5617e}
      \strng{bibnamehash}{20bb2f287bb845c8d284f8696db5617e}
      \strng{authorbibnamehash}{20bb2f287bb845c8d284f8696db5617e}
      \strng{authornamehash}{20bb2f287bb845c8d284f8696db5617e}
      \strng{authorfullhash}{20bb2f287bb845c8d284f8696db5617e}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Annalas da la Societad Retorumantscha}}
      \field{title}{{Tujetsch, ses vallers e lur tschontscha}}
      \field{volume}{123}
      \field{year}{2010}
      \field{pages}{95\bibrangedash 107}
      \range{pages}{13}
    \endentry
    \entry{ASR1889}{article}{}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Annalas da la Societad Retorumantscha}}
      \field{title}{Il ratun tschiec}
      \field{volume}{4}
      \field{year}{1889}
      \field{pages}{199}
      \range{pages}{1}
    \endentry
    \entry{Linder1987}{book}{}
      \name{author}{1}{}{%
        {{hash=02d547414220beb8bca91f685ae2ea9b}{%
           family={Linder},
           familyi={L\bibinitperiod},
           given={Karl\bibnamedelima Peter},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tübingen}%
      }
      \list{publisher}{1}{%
        {Gunter Narr}%
      }
      \strng{namehash}{02d547414220beb8bca91f685ae2ea9b}
      \strng{fullhash}{02d547414220beb8bca91f685ae2ea9b}
      \strng{bibnamehash}{02d547414220beb8bca91f685ae2ea9b}
      \strng{authorbibnamehash}{02d547414220beb8bca91f685ae2ea9b}
      \strng{authornamehash}{02d547414220beb8bca91f685ae2ea9b}
      \strng{authorfullhash}{02d547414220beb8bca91f685ae2ea9b}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Grammatische Untersuchungen zur Charakteristik des Rätoromanischen in Graubünden}}
      \field{year}{1987}
    \endentry
    \entry{Liver2010}{book}{}
      \name{author}{1}{}{%
        {{hash=f734dc2f41c37984e4bb132d7408030a}{%
           family={Liver},
           familyi={L\bibinitperiod},
           given={Ricarda},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tübingen}%
      }
      \list{publisher}{1}{%
        {Narr}%
      }
      \strng{namehash}{f734dc2f41c37984e4bb132d7408030a}
      \strng{fullhash}{f734dc2f41c37984e4bb132d7408030a}
      \strng{bibnamehash}{f734dc2f41c37984e4bb132d7408030a}
      \strng{authorbibnamehash}{f734dc2f41c37984e4bb132d7408030a}
      \strng{authornamehash}{f734dc2f41c37984e4bb132d7408030a}
      \strng{authorfullhash}{f734dc2f41c37984e4bb132d7408030a}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Rätoromanisch. Eine Einführung in das Bündnerromanische. Second edition}}
      \field{year}{2010}
    \endentry
    \entry{Spescha1989}{book}{}
      \name{author}{1}{}{%
        {{hash=5e20e76a65a86ec92e5910850f3c8de7}{%
           family={Spescha},
           familyi={S\bibinitperiod},
           given={Arnold},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cuera}%
      }
      \list{publisher}{1}{%
        {Casa editura per mieds d'instrucziun}%
      }
      \strng{namehash}{5e20e76a65a86ec92e5910850f3c8de7}
      \strng{fullhash}{5e20e76a65a86ec92e5910850f3c8de7}
      \strng{bibnamehash}{5e20e76a65a86ec92e5910850f3c8de7}
      \strng{authorbibnamehash}{5e20e76a65a86ec92e5910850f3c8de7}
      \strng{authornamehash}{5e20e76a65a86ec92e5910850f3c8de7}
      \strng{authorfullhash}{5e20e76a65a86ec92e5910850f3c8de7}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grammatica sursilvana}
      \field{year}{1989}
    \endentry
    \entry{Valär2013a}{book}{}
      \name{author}{1}{}{%
        {{hash=a60a704bc5d11775bbceeef9f3f46435}{%
           family={Valär},
           familyi={V\bibinitperiod},
           given={Rico},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cuira}%
      }
      \list{publisher}{1}{%
        {Societat Retorumantscha}%
      }
      \strng{namehash}{a60a704bc5d11775bbceeef9f3f46435}
      \strng{fullhash}{a60a704bc5d11775bbceeef9f3f46435}
      \strng{bibnamehash}{a60a704bc5d11775bbceeef9f3f46435}
      \strng{authorbibnamehash}{a60a704bc5d11775bbceeef9f3f46435}
      \strng{authornamehash}{a60a704bc5d11775bbceeef9f3f46435}
      \strng{authorfullhash}{a60a704bc5d11775bbceeef9f3f46435}
      \field{extraname}{1}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Filistuccas e fafanoias da temp vegl. Registraziuns dialectalas rumantschas. Andrea Schorta 1926}}
      \field{year}{2013}
    \endentry
    \entry{Valär2013b}{book}{}
      \name{author}{1}{}{%
        {{hash=a60a704bc5d11775bbceeef9f3f46435}{%
           family={Valär},
           familyi={V\bibinitperiod},
           given={Rico},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cuira}%
      }
      \list{publisher}{1}{%
        {Societat Retorumantscha}%
      }
      \strng{namehash}{a60a704bc5d11775bbceeef9f3f46435}
      \strng{fullhash}{a60a704bc5d11775bbceeef9f3f46435}
      \strng{bibnamehash}{a60a704bc5d11775bbceeef9f3f46435}
      \strng{authorbibnamehash}{a60a704bc5d11775bbceeef9f3f46435}
      \strng{authornamehash}{a60a704bc5d11775bbceeef9f3f46435}
      \strng{authorfullhash}{a60a704bc5d11775bbceeef9f3f46435}
      \field{extraname}{2}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Filistuccas e fafanoias da temp vegl. Registraziuns dialectalas rumantschas. Andrea Schorta 1926. Carnet agiuntà cun transcripziuns foneticas}}
      \field{year}{2013}
    \endentry
    \entry{Winzap1981}{book}{}
      \name{author}{1}{}{%
        {{hash=b5ecf380c92142a8d994ca8ea6f90d7e}{%
           family={Winzap},
           familyi={W\bibinitperiod},
           given={Isidor},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cuera}%
      }
      \list{publisher}{1}{%
        {Ligia Romontscha}%
      }
      \strng{namehash}{b5ecf380c92142a8d994ca8ea6f90d7e}
      \strng{fullhash}{b5ecf380c92142a8d994ca8ea6f90d7e}
      \strng{bibnamehash}{b5ecf380c92142a8d994ca8ea6f90d7e}
      \strng{authorbibnamehash}{b5ecf380c92142a8d994ca8ea6f90d7e}
      \strng{authornamehash}{b5ecf380c92142a8d994ca8ea6f90d7e}
      \strng{authorfullhash}{b5ecf380c92142a8d994ca8ea6f90d7e}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{La posiziun digl adjectiv en romontsch}}
      \field{year}{1981}
    \endentry
  \enddatalist
  \missing{DRG}
  \missing{Ebneter1994}
  \missing{Maurer2017}
  \missing{Schorta1926}
\endrefsection
\endinput

