\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\pgfsyspdfmark {pgfid1}{4540212}{38922198}
\pgfsyspdfmark {pgfid2}{4540212}{38922198}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/preface.aux}
\@input{chapters/acknowledgments.aux}
\@input{chapters/abbreviations.aux}
\@input{chapters/01.aux}
\abx@aux@cite{Caduff1952}
\abx@aux@segm{0}{0}{Caduff1952}
\abx@aux@cite{VicHendry2010}
\abx@aux@segm{0}{0}{VicHendry2010}
\abx@aux@cite{Maurer2017}
\abx@aux@segm{0}{0}{Maurer2017}
\HyPL@Entry{14<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{2}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Schorta1926}
\abx@aux@segm{0}{0}{Schorta1926}
\abx@aux@cite{Valär2013a}
\abx@aux@segm{0}{0}{Valär2013a}
\abx@aux@cite{Valär2013b}
\abx@aux@segm{0}{0}{Valär2013b}
\abx@aux@cite{Gartner1910}
\abx@aux@segm{0}{0}{Gartner1910}
\abx@aux@cite{Gadola1935}
\abx@aux@segm{0}{0}{Gadola1935}
\abx@aux@cite{Berther1998}
\abx@aux@segm{0}{0}{Berther1998}
\abx@aux@cite{Berther2007}
\abx@aux@segm{0}{0}{Berther2007}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@cite{Caduff1952}
\abx@aux@segm{0}{0}{Caduff1952}
\abx@aux@cite{VicHendry2010}
\abx@aux@segm{0}{0}{VicHendry2010}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\@input{chapters/02.aux}
\abx@aux@cite{Liver2010}
\abx@aux@segm{0}{0}{Liver2010}
\abx@aux@page{12}{10}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{13}{11}
\@input{chapters/03.aux}
\abx@aux@cite{DRG1}
\abx@aux@segm{0}{0}{DRG1}
\abx@aux@cite{Spescha1989}
\abx@aux@segm{0}{0}{Spescha1989}
\abx@aux@page{14}{19}
\abx@aux@cite{DRG3}
\abx@aux@segm{0}{0}{DRG3}
\abx@aux@cite{Gadola1935}
\abx@aux@segm{0}{0}{Gadola1935}
\abx@aux@page{15}{22}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{16}{23}
\abx@aux@page{17}{23}
\abx@aux@cite{DRG6}
\abx@aux@segm{0}{0}{DRG6}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{18}{26}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{19}{28}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Linder1987}
\abx@aux@segm{0}{0}{Linder1987}
\abx@aux@cite{Maurer2017}
\abx@aux@segm{0}{0}{Maurer2017}
\abx@aux@page{20}{29}
\abx@aux@page{21}{29}
\abx@aux@page{22}{29}
\abx@aux@fnpage{23}{29}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{DRG5}
\abx@aux@segm{0}{0}{DRG5}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Berther1998}
\abx@aux@segm{0}{0}{Berther1998}
\abx@aux@cite{DRG2}
\abx@aux@segm{0}{0}{DRG2}
\abx@aux@cite{ASR1889}
\abx@aux@segm{0}{0}{ASR1889}
\abx@aux@page{24}{30}
\abx@aux@page{25}{30}
\abx@aux@page{26}{30}
\abx@aux@cite{DRG1}
\abx@aux@segm{0}{0}{DRG1}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{27}{31}
\abx@aux@page{28}{31}
\abx@aux@page{29}{31}
\abx@aux@cite{Berther1998}
\abx@aux@segm{0}{0}{Berther1998}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{30}{32}
\abx@aux@page{31}{32}
\abx@aux@page{32}{32}
\abx@aux@page{33}{32}
\abx@aux@cite{Gadola1935}
\abx@aux@segm{0}{0}{Gadola1935}
\abx@aux@page{34}{35}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{35}{36}
\abx@aux@page{36}{36}
\abx@aux@cite{DRG4}
\abx@aux@segm{0}{0}{DRG4}
\abx@aux@cite{Gartner1910}
\abx@aux@segm{0}{0}{Gartner1910}
\abx@aux@cite{Berther2007}
\abx@aux@segm{0}{0}{Berther2007}
\abx@aux@page{37}{37}
\abx@aux@page{38}{37}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Gadola1935}
\abx@aux@segm{0}{0}{Gadola1935}
\abx@aux@page{39}{39}
\abx@aux@cite{Berther1998}
\abx@aux@segm{0}{0}{Berther1998}
\abx@aux@cite{DRG3}
\abx@aux@segm{0}{0}{DRG3}
\abx@aux@page{40}{40}
\abx@aux@page{41}{40}
\abx@aux@cite{DRG3}
\abx@aux@segm{0}{0}{DRG3}
\abx@aux@cite{DRG4}
\abx@aux@segm{0}{0}{DRG4}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{42}{46}
\abx@aux@page{43}{46}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{44}{50}
\abx@aux@page{45}{50}
\abx@aux@cite{DRG2}
\abx@aux@segm{0}{0}{DRG2}
\abx@aux@cite{DRG3}
\abx@aux@segm{0}{0}{DRG3}
\abx@aux@cite{DRG6}
\abx@aux@segm{0}{0}{DRG6}
\abx@aux@cite{Gartner1910}
\abx@aux@segm{0}{0}{Gartner1910}
\abx@aux@page{46}{54}
\abx@aux@cite{DRG6}
\abx@aux@segm{0}{0}{DRG6}
\abx@aux@cite{DRG6}
\abx@aux@segm{0}{0}{DRG6}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{DRG2}
\abx@aux@segm{0}{0}{DRG2}
\abx@aux@cite{Linder1987}
\abx@aux@segm{0}{0}{Linder1987}
\abx@aux@page{47}{59}
\abx@aux@cite{Linder1987}
\abx@aux@segm{0}{0}{Linder1987}
\abx@aux@cite{Linder1987}
\abx@aux@segm{0}{0}{Linder1987}
\abx@aux@page{48}{60}
\abx@aux@page{49}{60}
\abx@aux@page{50}{60}
\abx@aux@cite{Berther2007}
\abx@aux@segm{0}{0}{Berther2007}
\abx@aux@page{51}{61}
\abx@aux@cite{DRG2}
\abx@aux@segm{0}{0}{DRG2}
\abx@aux@cite{Spescha1989}
\abx@aux@segm{0}{0}{Spescha1989}
\abx@aux@fnpage{52}{63}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{53}{65}
\abx@aux@page{54}{65}
\abx@aux@page{55}{65}
\abx@aux@page{56}{65}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Linder1987}
\abx@aux@segm{0}{0}{Linder1987}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{57}{69}
\abx@aux@page{58}{69}
\abx@aux@page{59}{69}
\abx@aux@cite{Gartner1910}
\abx@aux@segm{0}{0}{Gartner1910}
\abx@aux@page{60}{70}
\abx@aux@cite{DRG2}
\abx@aux@segm{0}{0}{DRG2}
\abx@aux@cite{Decurtins2012}
\abx@aux@segm{0}{0}{Decurtins2012}
\abx@aux@page{61}{73}
\abx@aux@cite{DRG2}
\abx@aux@segm{0}{0}{DRG2}
\abx@aux@cite{Winzap1981}
\abx@aux@segm{0}{0}{Winzap1981}
\abx@aux@cite{Winzap1981}
\abx@aux@segm{0}{0}{Winzap1981}
\abx@aux@cite{Winzap1981}
\abx@aux@segm{0}{0}{Winzap1981}
\abx@aux@page{62}{75}
\abx@aux@page{63}{75}
\abx@aux@page{64}{75}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{DRG10}
\abx@aux@segm{0}{0}{DRG10}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Berther2007}
\abx@aux@segm{0}{0}{Berther2007}
\abx@aux@page{65}{80}
\abx@aux@page{66}{80}
\abx@aux@page{67}{80}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{68}{81}
\abx@aux@cite{DRG3}
\abx@aux@segm{0}{0}{DRG3}
\abx@aux@cite{DRG3}
\abx@aux@segm{0}{0}{DRG3}
\abx@aux@cite{DRG2}
\abx@aux@segm{0}{0}{DRG2}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{69}{85}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{DRG3}
\abx@aux@segm{0}{0}{DRG3}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{70}{88}
\abx@aux@page{71}{89}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{DRG3}
\abx@aux@segm{0}{0}{DRG3}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{72}{90}
\abx@aux@page{73}{90}
\abx@aux@page{74}{90}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Gartner1910}
\abx@aux@segm{0}{0}{Gartner1910}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Gartner1910}
\abx@aux@segm{0}{0}{Gartner1910}
\abx@aux@cite{Gartner1910}
\abx@aux@segm{0}{0}{Gartner1910}
\abx@aux@cite{DRG3}
\abx@aux@segm{0}{0}{DRG3}
\abx@aux@page{75}{91}
\abx@aux@page{76}{91}
\abx@aux@page{77}{91}
\abx@aux@page{78}{91}
\abx@aux@page{79}{91}
\abx@aux@page{80}{91}
\abx@aux@page{81}{91}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{82}{92}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{DRG2}
\abx@aux@segm{0}{0}{DRG2}
\abx@aux@page{83}{93}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{84}{94}
\abx@aux@cite{Valär2013b}
\abx@aux@segm{0}{0}{Valär2013b}
\abx@aux@page{85}{96}
\abx@aux@cite{DRG6}
\abx@aux@segm{0}{0}{DRG6}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{86}{98}
\abx@aux@cite{DRG5}
\abx@aux@segm{0}{0}{DRG5}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{87}{100}
\abx@aux@page{88}{100}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{89}{101}
\abx@aux@cite{DRG10}
\abx@aux@segm{0}{0}{DRG10}
\abx@aux@cite{DRG3}
\abx@aux@segm{0}{0}{DRG3}
\abx@aux@cite{DRG3}
\abx@aux@segm{0}{0}{DRG3}
\abx@aux@cite{DRG6}
\abx@aux@segm{0}{0}{DRG6}
\abx@aux@cite{DRG6}
\abx@aux@segm{0}{0}{DRG6}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{90}{104}
\@input{chapters/04.aux}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{91}{107}
\abx@aux@page{92}{107}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{93}{108}
\abx@aux@page{94}{108}
\abx@aux@cite{DRG3}
\abx@aux@segm{0}{0}{DRG3}
\abx@aux@cite{DRG4}
\abx@aux@segm{0}{0}{DRG4}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{95}{122}
\abx@aux@page{96}{122}
\abx@aux@page{97}{122}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{98}{123}
\abx@aux@page{99}{123}
\abx@aux@page{100}{123}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{101}{124}
\abx@aux@page{102}{124}
\abx@aux@cite{DRG3}
\abx@aux@segm{0}{0}{DRG3}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{103}{130}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{104}{131}
\abx@aux@page{105}{131}
\abx@aux@page{106}{131}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Grünert2003}
\abx@aux@segm{0}{0}{Grünert2003}
\abx@aux@page{107}{135}
\abx@aux@fnpage{108}{135}
\abx@aux@cite{DRG3}
\abx@aux@segm{0}{0}{DRG3}
\abx@aux@cite{DRG1}
\abx@aux@segm{0}{0}{DRG1}
\abx@aux@cite{DRG5}
\abx@aux@segm{0}{0}{DRG5}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{109}{139}
\abx@aux@cite{Gadola1935}
\abx@aux@segm{0}{0}{Gadola1935}
\abx@aux@cite{DRG5}
\abx@aux@segm{0}{0}{DRG5}
\abx@aux@page{110}{140}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{111}{142}
\abx@aux@page{112}{142}
\abx@aux@cite{Grünert2003}
\abx@aux@segm{0}{0}{Grünert2003}
\abx@aux@page{113}{143}
\abx@aux@cite{DRG2}
\abx@aux@segm{0}{0}{DRG2}
\abx@aux@cite{DRG2}
\abx@aux@segm{0}{0}{DRG2}
\abx@aux@cite{Gadola1935}
\abx@aux@segm{0}{0}{Gadola1935}
\abx@aux@page{114}{150}
\abx@aux@cite{Berther1998}
\abx@aux@segm{0}{0}{Berther1998}
\abx@aux@page{115}{151}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{116}{154}
\abx@aux@cite{Gadola1935}
\abx@aux@segm{0}{0}{Gadola1935}
\abx@aux@page{117}{160}
\abx@aux@cite{DRG3}
\abx@aux@segm{0}{0}{DRG3}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{118}{164}
\abx@aux@cite{DRG9}
\abx@aux@segm{0}{0}{DRG9}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{119}{166}
\abx@aux@cite{DRG3}
\abx@aux@segm{0}{0}{DRG3}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{120}{167}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{121}{170}
\abx@aux@cite{DRG5}
\abx@aux@segm{0}{0}{DRG5}
\abx@aux@cite{DRG5}
\abx@aux@segm{0}{0}{DRG5}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{122}{178}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{123}{182}
\abx@aux@page{124}{182}
\abx@aux@page{125}{182}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{126}{183}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{127}{185}
\abx@aux@page{128}{185}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{129}{186}
\abx@aux@cite{Ebneter1994}
\abx@aux@segm{0}{0}{Ebneter1994}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{130}{189}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{131}{192}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{132}{195}
\abx@aux@page{133}{195}
\abx@aux@cite{DRG1}
\abx@aux@segm{0}{0}{DRG1}
\abx@aux@cite{Spescha1989}
\abx@aux@segm{0}{0}{Spescha1989}
\abx@aux@page{134}{199}
\abx@aux@cite{DRG1}
\abx@aux@segm{0}{0}{DRG1}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{135}{205}
\abx@aux@cite{Berther2007}
\abx@aux@segm{0}{0}{Berther2007}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{136}{207}
\abx@aux@page{137}{207}
\abx@aux@page{138}{207}
\abx@aux@page{139}{207}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{140}{210}
\@input{chapters/05.aux}
\abx@aux@cite{Berther1998}
\abx@aux@segm{0}{0}{Berther1998}
\abx@aux@page{141}{212}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{142}{213}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{143}{216}
\abx@aux@cite{DRG2}
\abx@aux@segm{0}{0}{DRG2}
\abx@aux@cite{DRG2}
\abx@aux@segm{0}{0}{DRG2}
\abx@aux@cite{DRG5}
\abx@aux@segm{0}{0}{DRG5}
\abx@aux@cite{DRG2}
\abx@aux@segm{0}{0}{DRG2}
\abx@aux@cite{DRG6}
\abx@aux@segm{0}{0}{DRG6}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{144}{221}
\abx@aux@page{145}{221}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{146}{223}
\abx@aux@page{147}{223}
\abx@aux@page{148}{224}
\@input{chapters/06.aux}
\abx@aux@cite{DRG9}
\abx@aux@segm{0}{0}{DRG9}
\abx@aux@cite{DRG}
\abx@aux@segm{0}{0}{DRG}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{149}{231}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Berther2007}
\abx@aux@segm{0}{0}{Berther2007}
\abx@aux@page{150}{232}
\abx@aux@page{151}{232}
\abx@aux@cite{Valär2013b}
\abx@aux@segm{0}{0}{Valär2013b}
\abx@aux@page{152}{233}
\abx@aux@page{153}{233}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{154}{234}
\abx@aux@cite{DRG3}
\abx@aux@segm{0}{0}{DRG3}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{DRG3}
\abx@aux@segm{0}{0}{DRG3}
\abx@aux@page{155}{237}
\abx@aux@cite{DRG4}
\abx@aux@segm{0}{0}{DRG4}
\abx@aux@cite{Valär2013b}
\abx@aux@segm{0}{0}{Valär2013b}
\abx@aux@page{156}{238}
\abx@aux@cite{DRG3}
\abx@aux@segm{0}{0}{DRG3}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Berther1998}
\abx@aux@segm{0}{0}{Berther1998}
\abx@aux@page{157}{240}
\abx@aux@page{158}{240}
\abx@aux@cite{Berther1998}
\abx@aux@segm{0}{0}{Berther1998}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{159}{241}
\abx@aux@page{160}{241}
\abx@aux@cite{DRG6}
\abx@aux@segm{0}{0}{DRG6}
\abx@aux@page{161}{242}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{162}{244}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{163}{245}
\abx@aux@page{164}{245}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{165}{247}
\abx@aux@page{166}{247}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{167}{248}
\@input{chapters/07.aux}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{168}{251}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{169}{252}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@page{170}{254}
\@input{chapters/08.aux}
\abx@aux@cite{Liver2010}
\abx@aux@segm{0}{0}{Liver2010}
\abx@aux@cite{Decurtins2012}
\abx@aux@segm{0}{0}{Decurtins2012}
\abx@aux@page{171}{257}
\abx@aux@page{172}{257}
\@input{chapters/09.aux}
\abx@aux@cite{Büchli1966}
\abx@aux@segm{0}{0}{Büchli1966}
\abx@aux@fnpage{173}{287}
\@input{chapters/10.aux}
\@writefile{sbj}{\indexentry{some term|hyperindexformat{\see {some other term}}}{470}}
\@writefile{lan}{\indexentry{some language|hyperindexformat{\see {some other language}}}{470}}
\@writefile{sbj}{\indexentry{some term with pages@\igobble |hyperindexformat{\langsciseealso{some other term also of interest}}}{470}}
\@writefile{lan}{\indexentry{some language with pages@\igobble |hyperindexformat{\langsciseealso{some other lect also of interest}}}{470}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{471}{chapter*.85}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{174}{471}
\abx@aux@page{175}{471}
\abx@aux@page{176}{471}
\abx@aux@page{177}{471}
\abx@aux@page{178}{471}
\abx@aux@page{179}{471}
\abx@aux@page{180}{471}
\abx@aux@page{181}{471}
\abx@aux@page{182}{471}
\abx@aux@page{183}{471}
\abx@aux@page{184}{471}
\abx@aux@page{185}{471}
\abx@aux@page{186}{471}
\abx@aux@page{187}{471}
\abx@aux@page{188}{471}
\abx@aux@page{189}{471}
\abx@aux@page{190}{471}
\abx@aux@page{191}{472}
\abx@aux@page{192}{472}
\abx@aux@page{193}{472}
\abx@aux@page{194}{472}
\abx@aux@page{195}{472}
\abx@aux@page{196}{472}
\abx@aux@page{197}{472}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Berther2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berther1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Büchli1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Caduff1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Decurtins2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DRG1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DRG2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DRG3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DRG4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DRG5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DRG6}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DRG9}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DRG10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gadola1935}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gartner1910}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grünert2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VicHendry2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ASR1889}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Linder1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liver2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Spescha1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Valär2013a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Valär2013b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Winzap1981}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{473}{section*.86}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name index}{473}{section*.86}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Language index}{473}{section*.87}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Subject index}{473}{section*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4568465}{38922198}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.90968pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.29767pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.92982pt}
