\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Preface}{v}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Acknowledgments}{vii}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of abbreviations}{ix}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Previous works}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Corpus}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Dialectal differences}{5}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Glosses}{7}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Place names}{7}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Phonology, phonetics, and spelling}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Phonetics and phonology}{9}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Vowels}{9}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Diphthongs}{10}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Consonants}{12}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Spelling system}{15}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Noun phrase}{19}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The noun}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Gender}{19}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Number}{20}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Collective nouns}{22}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Bare noun phrases}{24}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Conjoining of nouns}{25}{subsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Determiners and pronouns}{26}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Articles}{26}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.1}Definite article}{26}{subsubsection.3.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.2}Indefinite article}{29}{subsubsection.3.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.3}Definite dative article}{29}{subsubsection.3.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Demonstratives}{34}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.1}The \textit {quèl}-series}{34}{subsubsection.3.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.2}The \textit {lèz}-series}{38}{subsubsection.3.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.3}The \textit {quèst}-series}{42}{subsubsection.3.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.4}The \textit {tschèl}-series}{43}{subsubsection.3.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Possessives}{45}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Indefinites}{48}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Quantifiers}{52}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5.1}Numerals}{52}{subsubsection.3.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5.2}Other quantifiers}{55}{subsubsection.3.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5.3}The construction \textit {tùt tga} and similar}{59}{subsubsection.3.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The adjective}{62}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Forms of the adjective}{62}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Degrees of comparison of adjectives and adverbs}{67}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Intensifiers}{72}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Adjectives in adverbial function}{74}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Position of the attributive adjective}{75}{subsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Absence of agreement}{79}{subsection.3.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.7}Conjoining of adjectives}{81}{subsection.3.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Noun phrases and prepositional phrases modifying a noun}{82}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Personal pronouns}{83}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Dative pronouns}{90}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Expletive pronoun}{92}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Intensive personal pronouns}{94}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Relative clauses}{95}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Generic noun phrases}{102}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Structure of the noun phrase}{104}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Verb phrase}{107}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}The verb}{107}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Verbal morphology}{108}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.1}Auxiliary verbs}{110}{subsubsection.4.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.2}Regular verbs}{112}{subsubsection.4.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.3}Irregular verbs and verbs with regular stem alterations}{115}{subsubsection.4.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Usage of nonfinite and finite verbal categories}{116}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.1}Nonfinite categories}{116}{subsubsection.4.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.2.1.1}Past participle}{116}{paragraph.4.1.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.2.1.2}Gerund}{123}{paragraph.4.1.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.2.1.3}Infinitive}{124}{paragraph.4.1.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.2}Finite categories}{126}{subsubsection.4.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.2.2.1}Present indicative}{126}{paragraph.4.1.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.2.2.2}Imperfect indicative}{128}{paragraph.4.1.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.2.2.3}Perfect indicative}{130}{paragraph.4.1.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.2.2.4}Pluperfect indicative}{132}{paragraph.4.1.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.2.2.5}Future}{133}{paragraph.4.1.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.2.2.6}Doubly-compound tenses}{134}{paragraph.4.1.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.2.2.7}Progressive aspect}{135}{paragraph.4.1.2.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.2.2.8}Present and perfect subjunctive}{135}{paragraph.4.1.2.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.2.2.9}Imperfect subjunctive}{144}{paragraph.4.1.2.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.2.2.10}Direct and indirect conditional}{145}{paragraph.4.1.2.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.2.2.11}Tense agreement}{147}{paragraph.4.1.2.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.2.2.12}The construction \textit {vaj} \textit {tga} `have that'}{148}{paragraph.4.1.2.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Particle verbs}{149}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Copulative verbs}{152}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Existential verbs}{154}{subsection.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Modal verbs}{158}{subsection.4.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Arguments of the verb}{166}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Core arguments}{166}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}Subject}{166}{subsubsection.4.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}Direct object}{169}{subsubsection.4.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.3}Indirect object}{171}{subsubsection.4.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Non-core arguments}{173}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Locative arguments}{173}{subsubsection.4.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Temporal arguments}{193}{subsubsection.4.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.3}Manner arguments}{198}{subsubsection.4.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.4}Further arguments}{201}{subsubsection.4.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Negation}{203}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Simple sentences}{211}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Declarative sentences}{211}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Order of the arguments}{211}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Interrogative sentences}{215}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Imperative sentences}{216}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Exclamative sentences}{218}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Voice}{219}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Reflexive}{219}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Reciprocal}{221}{subsection.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Causative}{221}{subsection.5.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Passive}{222}{subsection.5.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Complex sentences}{227}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Coordination}{227}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Subordination}{228}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Subject clauses}{228}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Object clauses}{230}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Temporal clauses}{232}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Manner clauses}{235}{subsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}Purposive clauses}{236}{subsection.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.6}Causal clauses}{238}{subsection.6.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.7}Conditional clauses}{240}{subsection.6.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.8}Consecutive clauses}{241}{subsection.6.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.9}Comparative clauses}{242}{subsection.6.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.10}Concessive clauses}{243}{subsection.6.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.11}Indirect interrogative clauses}{243}{subsection.6.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.12}Instead of}{246}{subsection.6.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Focus}{247}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Word formation}{251}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Reduplication}{251}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Compounding of nouns}{252}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Derivation}{254}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Diminutive and augmentative}{254}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Adnominal derivational morphemes}{255}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}The contact languages of Tuatschin}{257}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Texts}{259}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Mia lavur}{259}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Òrd mia véta}{273}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Al tat}{286}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Scùla da tanajtgèsa á Cazas}{317}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}La détga da la Plata dl barlòt}{333}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Scuá ajn scùla}{339}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}Als méls}{342}{section.9.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.8}Al sòntgèt dals gjadjus}{358}{section.9.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.9}La féjra da Ligjaun}{364}{section.9.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.10}Sé Nalps}{368}{section.9.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.11}Al dav\underline {ù}s purtgè da Sadrún}{371}{section.9.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.12}Al cégn}{383}{section.9.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.13}Cuérts raquénts}{387}{section.9.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.14}Dus vièdis}{403}{section.9.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.15}Èssar gjuvans ér ad òz}{407}{section.9.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.16}Lavur d'ufauns}{421}{section.9.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.17}Al cuntí mèlan}{445}{section.9.17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Appendix I: Verbs with stem alterations}{459}{chapter*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Appendix II: Irregular verbs}{465}{chapter*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline References}{471}{chapter*.85}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{473}{section*.86}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Name index}{473}{section*.86}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Language index}{473}{section*.87}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Subject index}{473}{section*.88}%
