\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Noun phrase}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The noun}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gender}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Natural gender distinctions\relax }}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:nouns:gendis}{{3.1}{19}{Natural gender distinctions\relax }{table.caption.24}{}}
\@writefile{default}{\indexentry{Spescha, Arnold|hyperpage}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Number}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{ex:plurals1}{{1}{20}{Number}{Item.37}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Nouns: irregular plural I\relax }}{21}{table.caption.25}\protected@file@percent }
\newlabel{irregplI}{{3.2}{21}{Nouns: irregular plural I\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Nouns: irregular plural II\relax }}{21}{table.caption.26}\protected@file@percent }
\newlabel{irregplII}{{3.3}{21}{Nouns: irregular plural II\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Nouns: irregular plural III\relax }}{21}{table.caption.27}\protected@file@percent }
\newlabel{irregplIII}{{3.4}{21}{Nouns: irregular plural III\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Nouns: irregular plural IV\relax }}{22}{table.caption.28}\protected@file@percent }
\newlabel{irregplIV}{{3.5}{22}{Nouns: irregular plural IV\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Nouns: irregular plural V\relax }}{22}{table.caption.29}\protected@file@percent }
\newlabel{irregplV}{{3.6}{22}{Nouns: irregular plural V\relax }{table.caption.29}{}}
\newlabel{ex: }{{2}{22}{Number}{Item.38}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{22}}
\@writefile{default}{\indexentry{Gadola, Guglielm|hyperpage}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Collective nouns}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{np1}{{3}{23}{Collective nouns}{Item.39}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{23}}
\newlabel{np2}{{4}{23}{Collective nouns}{Item.40}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{23}}
\newlabel{}{{5}{23}{Collective nouns}{Item.41}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{23}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{23}}
\newlabel{ex:1:adj}{{6}{23}{Collective nouns}{Item.42}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{23}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{23}}
\newlabel{}{{7}{24}{Collective nouns}{Item.43}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{24}}
\newlabel{}{{8}{24}{Collective nouns}{Item.44}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{24}}
\newlabel{}{{9}{24}{Collective nouns}{Item.45}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bare noun phrases}{24}{subsection.3.1.4}\protected@file@percent }
\newlabel{ex:baremass}{{10}{24}{Bare noun phrases}{Item.46}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{25}}
\newlabel{ex:bareindefpl}{{11}{25}{Bare noun phrases}{Item.47}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{25}}
\newlabel{ex:barepp1}{{12}{25}{Bare noun phrases}{Item.48}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{25}}
\newlabel{ex:bareobjnpsg}{{13}{25}{Bare noun phrases}{Item.49}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{25}}
\newlabel{}{{14}{25}{Bare noun phrases}{Item.50}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Conjoining of nouns}{25}{subsection.3.1.5}\protected@file@percent }
\newlabel{}{{15}{25}{Conjoining of nouns}{Item.51}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{25}}
\newlabel{}{{16}{26}{Conjoining of nouns}{Item.52}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{26}}
\newlabel{}{{17}{26}{Conjoining of nouns}{Item.53}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{26}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determiners and pronouns}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Articles}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Definite article}{26}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Definite article\relax }}{26}{table.caption.30}\protected@file@percent }
\newlabel{tab:1:defart}{{3.7}{26}{Definite article\relax }{table.caption.30}{}}
\newlabel{ex:artmsg1}{{18}{27}{Definite article}{Item.54}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{27}}
\newlabel{ex:artmsg2}{{19}{27}{Definite article}{Item.55}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{27}}
\newlabel{ex:artmsg3}{{20}{27}{Definite article}{Item.56}{}}
\@writefile{lan}{\indexentry{Tuataschin|hyperpage}{27}}
\newlabel{ex:artmsg4}{{21}{27}{Definite article}{Item.57}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{27}}
\newlabel{ex:artmsg5}{{22}{27}{Definite article}{Item.58}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{27}}
\newlabel{ex:artmsg6}{{23}{27}{Definite article}{Item.59}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{28}}
\newlabel{ex:artmpl1}{{24}{28}{Definite article}{Item.60}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{28}}
\newlabel{ex:artmpl2}{{25}{28}{Definite article}{Item.61}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{28}}
\newlabel{}{{26}{28}{Definite article}{Item.62}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{28}}
\newlabel{}{{27}{28}{Definite article}{Item.63}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{28}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{28}}
\newlabel{}{{28}{29}{Definite article}{Item.64}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{29}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Indefinite article}{29}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{indefart1}{{29}{29}{Indefinite article}{Item.65}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{29}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{29}}
\newlabel{}{{30}{29}{Indefinite article}{Item.66}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{29}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Definite dative article}{29}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{default}{\indexentry{Linder, Karl Peter|hyperpage}{29}}
\newlabel{}{{31}{30}{Definite dative article}{Item.67}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{30}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{30}}
\newlabel{ex:1:}{{32}{30}{Definite dative article}{Item.68}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{30}}
\newlabel{}{{33}{30}{Definite dative article}{Item.69}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{30}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{30}}
\newlabel{}{{34}{30}{Definite dative article}{Item.70}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{30}}
\@writefile{default}{\indexentry{Berther, Francestg|hyperpage}{30}}
\newlabel{}{{35}{30}{Definite dative article}{Item.71}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{30}}
\newlabel{}{{36}{31}{Definite dative article}{Item.72}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{31}}
\newlabel{}{{37}{31}{Definite dative article}{Item.73}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{31}}
\newlabel{}{{38}{31}{Definite dative article}{Item.74}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{31}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{31}}
\newlabel{}{{39}{31}{Definite dative article}{Item.75}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{31}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{31}}
\newlabel{ex:dat:indef:1}{{40}{32}{Definite dative article}{Item.76}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{32}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{32}}
\newlabel{ex:dat:indef:2}{{41}{32}{Definite dative article}{Item.77}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{32}}
\@writefile{default}{\indexentry{Berther, Francestg|hyperpage}{32}}
\newlabel{ex:dat:indef:3}{{42}{32}{Definite dative article}{Item.78}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{32}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{32}}
\newlabel{ex:dat:indef:4}{{43}{32}{Definite dative article}{Item.79}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{32}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{32}}
\newlabel{datart7}{{44}{32}{Definite dative article}{Item.80}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{32}}
\newlabel{datart8}{{45}{32}{Definite dative article}{Item.81}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{32}}
\newlabel{datart9}{{46}{33}{Definite dative article}{Item.82}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{33}}
\newlabel{datart10}{{47}{33}{Definite dative article}{Item.83}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{33}}
\newlabel{datart11}{{48}{33}{Definite dative article}{Item.84}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Demonstratives}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}The \textit  {quèl}-series}{34}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Demonstratives: the \textit  {quèl}-series\relax }}{35}{table.caption.31}\protected@file@percent }
\newlabel{demquel}{{3.8}{35}{Demonstratives: the \textit {quèl}-series\relax }{table.caption.31}{}}
\newlabel{ex:quaj:anaph1}{{49}{35}{The \textit {quèl}-series}{Item.85}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{35}}
\newlabel{ex:quaj:anaph2}{{50}{35}{The \textit {quèl}-series}{Item.86}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{35}}
\@writefile{default}{\indexentry{Gadola, Guglielm|hyperpage}{35}}
\newlabel{}{{51}{35}{The \textit {quèl}-series}{Item.87}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{35}}
\newlabel{}{{52}{35}{The \textit {quèl}-series}{Item.88}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{35}}
\newlabel{ex:dempronquel1}{{53}{36}{The \textit {quèl}-series}{Item.89}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{36}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{36}}
\newlabel{ex:dempronquel2}{{54}{36}{The \textit {quèl}-series}{Item.90}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{36}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{36}}
\newlabel{ex:dem.unm.pln}{{55}{36}{The \textit {quèl}-series}{Item.91}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{36}}
\newlabel{}{{56}{36}{The \textit {quèl}-series}{Item.92}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{37}}
\newlabel{ex:quaj:agrwithsubj}{{57}{37}{The \textit {quèl}-series}{Item.93}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{37}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{37}}
\@writefile{default}{\indexentry{Gartner, Theodor|hyperpage}{37}}
\newlabel{}{{59}{37}{The \textit {quèl}-series}{Item.95}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{37}}
\@writefile{default}{\indexentry{Berther, Baseli|hyperpage}{37}}
\newlabel{}{{60}{37}{The \textit {quèl}-series}{Item.96}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{37}}
\newlabel{}{{61}{38}{The \textit {quèl}-series}{Item.97}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}The \textit  {lèz}-series}{38}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Demonstratives: the \textit  {lez}-series\relax }}{38}{table.caption.32}\protected@file@percent }
\newlabel{demlez}{{3.9}{38}{Demonstratives: the \textit {lez}-series\relax }{table.caption.32}{}}
\newlabel{ex:lez1}{{62}{38}{The \textit {lèz}-series}{Item.98}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{38}}
\newlabel{ex:lez2}{{63}{39}{The \textit {lèz}-series}{Item.99}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{39}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{39}}
\newlabel{ex:lez3}{{64}{39}{The \textit {lèz}-series}{Item.100}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{39}}
\newlabel{ex:lez4}{{65}{39}{The \textit {lèz}-series}{Item.101}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{39}}
\newlabel{ex:lez5}{{66}{39}{The \textit {lèz}-series}{Item.102}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{39}}
\newlabel{ex:lez6}{{67}{40}{The \textit {lèz}-series}{Item.103}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{40}}
\@writefile{default}{\indexentry{Gadola, Guglielm|hyperpage}{40}}
\newlabel{ex:lez7}{{68}{40}{The \textit {lèz}-series}{Item.104}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{40}}
\newlabel{ex:lez8}{{69}{40}{The \textit {lèz}-series}{Item.105}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{40}}
\@writefile{default}{\indexentry{Berther, Francestg|hyperpage}{40}}
\newlabel{ex:cataph1}{{70}{40}{The \textit {lèz}-series}{Item.106}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{40}}
\newlabel{demtop4}{{71}{41}{The \textit {lèz}-series}{Item.107}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{41}}
\newlabel{demtop1}{{72}{41}{The \textit {lèz}-series}{Item.108}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{41}}
\newlabel{demtop5}{{73}{41}{The \textit {lèz}-series}{Item.109}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{41}}
\newlabel{demtop3}{{74}{41}{The \textit {lèz}-series}{Item.110}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}The \textit  {quèst}-series}{42}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Demonstratives: the \textit  {quest}-series\relax }}{42}{table.caption.33}\protected@file@percent }
\newlabel{demquest}{{3.10}{42}{Demonstratives: the \textit {quest}-series\relax }{table.caption.33}{}}
\newlabel{ex:questjamna}{{75}{42}{The \textit {quèst}-series}{Item.111}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{42}}
\newlabel{}{{76}{42}{The \textit {quèst}-series}{Item.112}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{42}}
\newlabel{ex:queljamna}{{77}{42}{The \textit {quèst}-series}{Item.113}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{42}}
\newlabel{}{{78}{42}{The \textit {quèst}-series}{Item.114}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}The \textit  {tschèl}-series}{43}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Demonstratives: the \textit  {tschèl}-series\relax }}{43}{table.caption.34}\protected@file@percent }
\newlabel{demtschel}{{3.11}{43}{Demonstratives: the \textit {tschèl}-series\relax }{table.caption.34}{}}
\newlabel{}{{79}{43}{The \textit {tschèl}-series}{Item.115}{}}
\@writefile{lan}{\indexentry{Tuataschin|hyperpage}{43}}
\newlabel{}{{80}{43}{The \textit {tschèl}-series}{Item.116}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{43}}
\newlabel{}{{81}{43}{The \textit {tschèl}-series}{Item.117}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{43}}
\newlabel{}{{82}{43}{The \textit {tschèl}-series}{Item.118}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{44}}
\newlabel{ex:quaj:1}{{83}{44}{The \textit {tschèl}-series}{Item.119}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{44}}
\newlabel{ex:tschaj:1}{{84}{44}{The \textit {tschèl}-series}{Item.120}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{44}}
\newlabel{ex:tschaj:2}{{85}{45}{The \textit {tschèl}-series}{Item.121}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{45}}
\newlabel{ex:tschel1}{{86}{45}{The \textit {tschèl}-series}{Item.122}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Possessives}{45}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Possessive determiners\relax }}{45}{table.caption.35}\protected@file@percent }
\newlabel{possdet}{{3.12}{45}{Possessive determiners\relax }{table.caption.35}{}}
\newlabel{}{{87}{45}{Possessives}{Item.123}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{46}}
\newlabel{}{{88}{46}{Possessives}{Item.124}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{46}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{46}}
\newlabel{mi'1}{{89}{46}{Possessives}{Item.125}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{46}}
\newlabel{mi'2}{{90}{46}{Possessives}{Item.126}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{46}}
\newlabel{}{{91}{46}{Possessives}{Item.127}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{46}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{46}}
\newlabel{}{{92}{47}{Possessives}{Item.128}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{47}}
\newlabel{}{{93}{47}{Possessives}{Item.129}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Possessive pronouns\relax }}{47}{table.caption.36}\protected@file@percent }
\newlabel{posspron}{{3.13}{47}{Possessive pronouns\relax }{table.caption.36}{}}
\newlabel{}{{94}{47}{Possessives}{Item.130}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Indefinites}{48}{subsection.3.2.4}\protected@file@percent }
\newlabel{}{{95}{48}{Indefinites}{Item.131}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{48}}
\newlabel{}{{96}{48}{Indefinites}{Item.132}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{48}}
\newlabel{}{{97}{48}{Indefinites}{Item.133}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{48}}
\newlabel{}{{98}{48}{Indefinites}{Item.134}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{48}}
\newlabel{}{{99}{48}{Indefinites}{Item.135}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{48}}
\newlabel{}{{100}{49}{Indefinites}{Item.136}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{49}}
\newlabel{}{{101}{49}{Indefinites}{Item.137}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{49}}
\newlabel{}{{102}{49}{Indefinites}{Item.138}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{49}}
\newlabel{}{{103}{49}{Indefinites}{Item.139}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{49}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{50}}
\newlabel{ex:tutstiars}{{104}{50}{Indefinites}{Item.140}{}}
\@writefile{lan}{\indexentry{Camischùlas|hyperpage}{50}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{50}}
\newlabel{}{{105}{50}{Indefinites}{Item.141}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{50}}
\newlabel{}{{106}{50}{Indefinites}{Item.142}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{50}}
\newlabel{}{{107}{50}{Indefinites}{Item.143}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{50}}
\newlabel{}{{108}{51}{Indefinites}{Item.144}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{51}}
\newlabel{}{{109}{51}{Indefinites}{Item.145}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{51}}
\newlabel{}{{110}{51}{Indefinites}{Item.146}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{51}}
\newlabel{}{{111}{51}{Indefinites}{Item.147}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{51}}
\newlabel{}{{112}{51}{Indefinites}{Item.148}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{51}}
\newlabel{}{{113}{51}{Indefinites}{Item.149}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{51}}
\newlabel{}{{114}{51}{Indefinites}{Item.150}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{52}}
\newlabel{ex:antzatgéin}{{115}{52}{Indefinites}{Item.151}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Quantifiers}{52}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Numerals}{52}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Cardinal numerals (first part)\relax }}{52}{table.caption.37}\protected@file@percent }
\newlabel{tab:cardnum1}{{3.14}{52}{Cardinal numerals (first part)\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Cardinal numerals (second part)\relax }}{53}{table.caption.38}\protected@file@percent }
\newlabel{tab:cardnum2}{{3.15}{53}{Cardinal numerals (second part)\relax }{table.caption.38}{}}
\newlabel{}{{116}{53}{Numerals}{Item.152}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{53}}
\newlabel{}{{117}{53}{Numerals}{Item.153}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{53}}
\newlabel{}{{118}{53}{Numerals}{Item.154}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{54}}
\newlabel{}{{119}{54}{Numerals}{Item.155}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{54}}
\@writefile{default}{\indexentry{Gartner, Theodor|hyperpage}{54}}
\newlabel{}{{120}{54}{Numerals}{Item.156}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{54}}
\newlabel{}{{121}{54}{Numerals}{Item.157}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{54}}
\newlabel{}{{122}{54}{Numerals}{Item.158}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{54}}
\newlabel{}{{123}{54}{Numerals}{Item.159}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{54}}
\newlabel{}{{124}{55}{Numerals}{Item.160}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Other quantifiers}{55}{subsubsection.3.2.5.2}\protected@file@percent }
\newlabel{}{{125}{55}{Other quantifiers}{Item.161}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{55}}
\newlabel{}{{126}{55}{Other quantifiers}{Item.162}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{55}}
\newlabel{}{{127}{55}{Other quantifiers}{Item.163}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{55}}
\newlabel{}{{128}{56}{Other quantifiers}{Item.164}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{56}}
\newlabel{}{{129}{56}{Other quantifiers}{Item.165}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{56}}
\newlabel{}{{130}{56}{Other quantifiers}{Item.166}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{56}}
\newlabel{}{{131}{56}{Other quantifiers}{Item.167}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{56}}
\newlabel{}{{132}{56}{Other quantifiers}{Item.168}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{56}}
\newlabel{}{{133}{56}{Other quantifiers}{Item.169}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{57}}
\newlabel{}{{134}{57}{Other quantifiers}{Item.170}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{57}}
\newlabel{}{{135}{57}{Other quantifiers}{Item.171}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{57}}
\newlabel{ex:plebje}{{136}{57}{Other quantifiers}{Item.172}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{57}}
\newlabel{ex:laplebje}{{137}{57}{Other quantifiers}{Item.173}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{57}}
\newlabel{}{{138}{58}{Other quantifiers}{Item.174}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{58}}
\newlabel{}{{139}{58}{Other quantifiers}{Item.175}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{58}}
\newlabel{}{{140}{58}{Other quantifiers}{Item.176}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{58}}
\newlabel{}{{141}{58}{Other quantifiers}{Item.177}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{58}}
\newlabel{}{{142}{59}{Other quantifiers}{Item.178}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{59}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{59}}
\newlabel{ex:bjeadv}{{143}{59}{Other quantifiers}{Item.179}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{59}}
\newlabel{quantnom}{{144}{59}{Other quantifiers}{Item.180}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{59}}
\newlabel{ex:albje2}{{145}{59}{Other quantifiers}{Item.181}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}The construction \textit  {tùt tga} and similar}{59}{subsubsection.3.2.5.3}\protected@file@percent }
\@writefile{default}{\indexentry{Linder, Karl Peter|hyperpage}{60}}
\newlabel{magaritga}{{146}{60}{The construction \textit {tùt tga} and similar}{Item.182}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{60}}
\newlabel{}{{147}{60}{The construction \textit {tùt tga} and similar}{Item.183}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{60}}
\newlabel{}{{148}{60}{The construction \textit {tùt tga} and similar}{Item.184}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{60}}
\@writefile{default}{\indexentry{Linder, Karl Peter|hyperpage}{60}}
\newlabel{}{{149}{60}{The construction \textit {tùt tga} and similar}{Item.185}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{60}}
\@writefile{default}{\indexentry{Linder, Karl Peter|hyperpage}{60}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces List of indefinites and others + \textit  {tga}\relax }}{61}{table.caption.39}\protected@file@percent }
\newlabel{indefinitetga}{{3.16}{61}{List of indefinites and others + \textit {tga}\relax }{table.caption.39}{}}
\newlabel{}{{150}{61}{The construction \textit {tùt tga} and similar}{Item.186}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{61}}
\newlabel{}{{151}{61}{The construction \textit {tùt tga} and similar}{Item.187}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{61}}
\newlabel{}{{152}{61}{The construction \textit {tùt tga} and similar}{Item.188}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{61}}
\newlabel{}{{153}{61}{The construction \textit {tùt tga} and similar}{Item.189}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{61}}
\@writefile{default}{\indexentry{Berther, Baseli|hyperpage}{61}}
\newlabel{}{{154}{62}{The construction \textit {tùt tga} and similar}{Item.190}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{62}}
\newlabel{tùtplur}{{155}{62}{The construction \textit {tùt tga} and similar}{Item.191}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The adjective}{62}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Forms of the adjective}{62}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Forms of the attributive and predicative adjectives\relax }}{63}{table.caption.40}\protected@file@percent }
\newlabel{tab:adj:attrandpred}{{3.17}{63}{Forms of the attributive and predicative adjectives\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Adjectives without stem alterations\relax }}{63}{table.caption.41}\protected@file@percent }
\newlabel{tab:adj:nostemalterations}{{3.18}{63}{Adjectives without stem alterations\relax }{table.caption.41}{}}
\@writefile{default}{\indexentry{Spescha, Arnold|hyperpage}{63}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Adjectives with stem alterations\relax }}{64}{table.caption.42}\protected@file@percent }
\newlabel{tab:adj:stemalterations}{{3.19}{64}{Adjectives with stem alterations\relax }{table.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces List of adjectives with stem alterations\relax }}{64}{table.caption.43}\protected@file@percent }
\newlabel{tab:list:adj:stemalterations}{{3.20}{64}{List of adjectives with stem alterations\relax }{table.caption.43}{}}
\newlabel{ex:adj.agr1}{{156}{65}{Forms of the adjective}{Item.192}{}}
\@writefile{lan}{\indexentry{Camischùlas|hyperpage}{65}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{65}}
\newlabel{schèwithagr}{{157}{65}{Forms of the adjective}{Item.193}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{65}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{65}}
\newlabel{Ex:adj.agr3}{{158}{65}{Forms of the adjective}{Item.194}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{65}}
\newlabel{ex:adj.agr4}{{159}{65}{Forms of the adjective}{Item.195}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{65}}
\newlabel{ex:adj.agr5}{{160}{65}{Forms of the adjective}{Item.196}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{65}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{65}}
\newlabel{ex:adj.agr6}{{161}{65}{Forms of the adjective}{Item.197}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{65}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{65}}
\newlabel{ex:adjpred:inf}{{162}{66}{Forms of the adjective}{Item.198}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{66}}
\newlabel{ex:ins:predadj1}{{163}{66}{Forms of the adjective}{Item.199}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{66}}
\newlabel{ex:adj.unm1}{{164}{66}{Forms of the adjective}{Item.200}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{66}}
\newlabel{ex:adj.unm2}{{165}{66}{Forms of the adjective}{Item.201}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{66}}
\newlabel{ex:adj.unm3}{{166}{66}{Forms of the adjective}{Item.202}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{66}}
\newlabel{ex:adj.unm4}{{167}{66}{Forms of the adjective}{Item.203}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{66}}
\newlabel{ex:adj.unm5}{{168}{66}{Forms of the adjective}{Item.204}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{67}}
\newlabel{ex:ptcp.unm1}{{169}{67}{Forms of the adjective}{Item.205}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{67}}
\newlabel{ex:zatgéjunm}{{170}{67}{Forms of the adjective}{Item.206}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Degrees of comparison of adjectives and adverbs}{67}{subsection.3.3.2}\protected@file@percent }
\newlabel{ex:compwithoutcompared}{{171}{67}{Degrees of comparison of adjectives and adverbs}{Item.207}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Degrees of comparison\relax }}{68}{table.caption.44}\protected@file@percent }
\newlabel{}{{3.21}{68}{Degrees of comparison\relax }{table.caption.44}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{68}}
\newlabel{ex:compwithcompared}{{172}{68}{Degrees of comparison of adjectives and adverbs}{Item.208}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{68}}
\newlabel{l}{{173}{68}{Degrees of comparison of adjectives and adverbs}{Item.209}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{68}}
\newlabel{ex:supco}{{174}{68}{Degrees of comparison of adjectives and adverbs}{Item.210}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{68}}
\newlabel{}{{175}{69}{Degrees of comparison of adjectives and adverbs}{Item.211}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{69}}
\newlabel{}{{176}{69}{Degrees of comparison of adjectives and adverbs}{Item.212}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{69}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{69}}
\@writefile{default}{\indexentry{Linder, Karl Peter|hyperpage}{69}}
\newlabel{}{{177}{69}{Degrees of comparison of adjectives and adverbs}{Item.213}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{69}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{69}}
\newlabel{ex:tga:3}{{178}{69}{Degrees of comparison of adjectives and adverbs}{Item.214}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{69}}
\newlabel{}{{179}{70}{Degrees of comparison of adjectives and adverbs}{Item.215}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{70}}
\@writefile{default}{\indexentry{Gartner, Theodor|hyperpage}{70}}
\newlabel{}{{180}{70}{Degrees of comparison of adjectives and adverbs}{Item.216}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{70}}
\newlabel{}{{181}{70}{Degrees of comparison of adjectives and adverbs}{Item.217}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{70}}
\newlabel{}{{182}{70}{Degrees of comparison of adjectives and adverbs}{Item.218}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{70}}
\newlabel{}{{183}{70}{Degrees of comparison of adjectives and adverbs}{Item.219}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{71}}
\newlabel{}{{184}{71}{Degrees of comparison of adjectives and adverbs}{Item.220}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{71}}
\newlabel{}{{185}{71}{Degrees of comparison of adjectives and adverbs}{Item.221}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{71}}
\newlabel{}{{186}{71}{Degrees of comparison of adjectives and adverbs}{Item.222}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{71}}
\newlabel{}{{187}{71}{Degrees of comparison of adjectives and adverbs}{Item.223}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{71}}
\newlabel{}{{188}{71}{Degrees of comparison of adjectives and adverbs}{Item.224}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{71}}
\newlabel{}{{189}{72}{Degrees of comparison of adjectives and adverbs}{Item.225}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Intensifiers}{72}{subsection.3.3.3}\protected@file@percent }
\newlabel{}{{190}{72}{Intensifiers}{Item.226}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{72}}
\newlabel{}{{191}{72}{Intensifiers}{Item.227}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{72}}
\newlabel{}{{192}{72}{Intensifiers}{Item.228}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{72}}
\newlabel{}{{193}{72}{Intensifiers}{Item.229}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{73}}
\newlabel{}{{194}{73}{Intensifiers}{Item.230}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{73}}
\newlabel{}{{195}{73}{Intensifiers}{Item.231}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{73}}
\newlabel{ex:réjsch}{{196}{73}{Intensifiers}{Item.232}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{73}}
\@writefile{default}{\indexentry{Decurtins, Alexi|hyperpage}{73}}
\newlabel{}{{197}{73}{Intensifiers}{Item.233}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{73}}
\newlabel{}{{198}{74}{Intensifiers}{Item.234}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{74}}
\newlabel{}{{199}{74}{Intensifiers}{Item.235}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{74}}
\newlabel{}{{200}{74}{Intensifiers}{Item.236}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Adjectives in adverbial function}{74}{subsection.3.3.4}\protected@file@percent }
\newlabel{}{{201}{74}{Adjectives in adverbial function}{Item.237}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{75}}
\newlabel{}{{202}{75}{Adjectives in adverbial function}{Item.238}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{75}}
\newlabel{}{{203}{75}{Adjectives in adverbial function}{Item.239}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{75}}
\newlabel{bianbégn}{{204}{75}{Adjectives in adverbial function}{Item.240}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Position of the attributive adjective}{75}{subsection.3.3.5}\protected@file@percent }
\@writefile{default}{\indexentry{Winzap, Isidor|hyperpage}{75}}
\@writefile{default}{\indexentry{Winzap, Isidor|hyperpage}{75}}
\@writefile{default}{\indexentry{Winzap, Isidor|hyperpage}{75}}
\newlabel{ex:ualtidir}{{205}{76}{Position of the attributive adjective}{Item.241}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{76}}
\newlabel{ex:pensummemigron}{{206}{76}{Position of the attributive adjective}{Item.242}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{77}}
\newlabel{ex:carufaun}{{207}{77}{Position of the attributive adjective}{Item.243}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{77}}
\newlabel{ex:grejvmumen}{{208}{77}{Position of the attributive adjective}{Item.244}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{77}}
\newlabel{ex:grondaslavurs}{{209}{77}{Position of the attributive adjective}{Item.245}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{77}}
\newlabel{ex:rusnanundetga}{{210}{77}{Position of the attributive adjective}{Item.246}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{77}}
\newlabel{ex:intarassantslogans}{{211}{78}{Position of the attributive adjective}{Item.247}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{78}}
\newlabel{ex:armaulsgrons}{{212}{78}{Position of the attributive adjective}{Item.248}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{78}}
\newlabel{ex:neivauto}{{213}{78}{Position of the attributive adjective}{Item.249}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{78}}
\newlabel{ex:autoneif}{{214}{79}{Position of the attributive adjective}{Item.250}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{79}}
\newlabel{ex:nufsplajds}{{215}{79}{Position of the attributive adjective}{Item.251}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{79}}
\newlabel{ex:cuntirejschnejv}{{216}{79}{Position of the attributive adjective}{Item.252}{}}
\@writefile{lan}{\indexentry{Tuatscín|hyperpage}{79}}
\newlabel{ex:formazjun}{{217}{79}{Position of the attributive adjective}{Item.253}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Absence of agreement}{79}{subsection.3.3.6}\protected@file@percent }
\newlabel{ex:noagr:1}{{218}{80}{Absence of agreement}{Item.254}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{80}}
\newlabel{ex:noagr:2}{{219}{80}{Absence of agreement}{Item.255}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{80}}
\newlabel{ex:noagr:3}{{220}{80}{Absence of agreement}{Item.256}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{80}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{80}}
\newlabel{}{{221}{80}{Absence of agreement}{Item.257}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{80}}
\newlabel{ex:noagr:4}{{222}{80}{Absence of agreement}{Item.258}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{80}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{80}}
\newlabel{ex:noagr:5}{{223}{80}{Absence of agreement}{Item.259}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{80}}
\@writefile{default}{\indexentry{Berther, Baseli|hyperpage}{80}}
\newlabel{ex:noagr:6}{{224}{81}{Absence of agreement}{Item.260}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{81}}
\newlabel{ex:noagr:7}{{225}{81}{Absence of agreement}{Item.261}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{81}}
\newlabel{ex:agrfoc}{{226}{81}{Absence of agreement}{Item.262}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Conjoining of adjectives}{81}{subsection.3.3.7}\protected@file@percent }
\newlabel{ex:fraidabletsch}{{227}{81}{Conjoining of adjectives}{Item.263}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{81}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{81}}
\newlabel{ex:pingrias}{{228}{81}{Conjoining of adjectives}{Item.264}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Noun phrases and prepositional phrases modifying a noun}{82}{section.3.4}\protected@file@percent }
\newlabel{ex:npnoun1}{{229}{82}{Noun phrases and prepositional phrases modifying a noun}{Item.265}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{82}}
\newlabel{}{{230}{82}{Noun phrases and prepositional phrases modifying a noun}{Item.266}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{82}}
\newlabel{}{{231}{82}{Noun phrases and prepositional phrases modifying a noun}{Item.267}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{82}}
\newlabel{}{{232}{82}{Noun phrases and prepositional phrases modifying a noun}{Item.268}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{82}}
\newlabel{}{{233}{83}{Noun phrases and prepositional phrases modifying a noun}{Item.269}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{83}}
\newlabel{}{{234}{83}{Noun phrases and prepositional phrases modifying a noun}{Item.270}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{83}}
\newlabel{}{{235}{83}{Noun phrases and prepositional phrases modifying a noun}{Item.271}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{83}}
\newlabel{}{{236}{83}{Noun phrases and prepositional phrases modifying a noun}{Item.272}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Personal pronouns}{83}{section.3.5}\protected@file@percent }
\newlabel{}{{237}{83}{Personal pronouns}{Item.273}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Personal pronouns\relax }}{84}{table.caption.45}\protected@file@percent }
\newlabel{tab:perspron}{{3.22}{84}{Personal pronouns\relax }{table.caption.45}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{84}}
\newlabel{}{{238}{84}{Personal pronouns}{Item.274}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{84}}
\newlabel{}{{239}{84}{Personal pronouns}{Item.275}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{84}}
\newlabel{}{{240}{85}{Personal pronouns}{Item.276}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{85}}
\newlabel{}{{241}{85}{Personal pronouns}{Item.277}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{85}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{85}}
\newlabel{}{{242}{85}{Personal pronouns}{Item.278}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{85}}
\newlabel{}{{243}{85}{Personal pronouns}{Item.279}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{85}}
\newlabel{}{{244}{85}{Personal pronouns}{Item.280}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{85}}
\newlabel{}{{245}{86}{Personal pronouns}{Item.281}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{86}}
\newlabel{ex:el.quaj}{{246}{86}{Personal pronouns}{Item.282}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{86}}
\newlabel{ex:perspronco}{{247}{86}{Personal pronouns}{Item.283}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{86}}
\newlabel{}{{248}{86}{Personal pronouns}{Item.284}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{87}}
\newlabel{}{{249}{87}{Personal pronouns}{Item.285}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{87}}
\newlabel{}{{250}{87}{Personal pronouns}{Item.286}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{87}}
\newlabel{}{{251}{87}{Personal pronouns}{Item.287}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{87}}
\newlabel{}{{252}{87}{Personal pronouns}{Item.288}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{87}}
\newlabel{ex:aj:1}{{253}{88}{Personal pronouns}{Item.289}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{88}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{88}}
\newlabel{ex:aj:2}{{254}{88}{Personal pronouns}{Item.290}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{88}}
\newlabel{ex:aj:2b}{{255}{88}{Personal pronouns}{Item.291}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{88}}
\newlabel{ex:aj:3}{{256}{88}{Personal pronouns}{Item.292}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{88}}
\newlabel{ex:aj:4}{{257}{89}{Personal pronouns}{Item.293}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{89}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{89}}
\newlabel{ex:aj:5}{{258}{89}{Personal pronouns}{Item.294}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{89}}
\newlabel{ex:aj:7}{{259}{89}{Personal pronouns}{Item.295}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{89}}
\newlabel{ex:aj:6}{{260}{89}{Personal pronouns}{Item.296}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{89}}
\newlabel{ex:aj:8}{{261}{90}{Personal pronouns}{Item.297}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dative pronouns}{90}{subsection.3.5.1}\protected@file@percent }
\newlabel{}{{262}{90}{Dative pronouns}{Item.298}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{90}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{90}}
\newlabel{}{{263}{90}{Dative pronouns}{Item.299}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{90}}
\newlabel{}{{264}{90}{Dative pronouns}{Item.300}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{90}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{90}}
\newlabel{}{{265}{90}{Dative pronouns}{Item.301}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{90}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{90}}
\newlabel{}{{266}{91}{Dative pronouns}{Item.302}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{91}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{91}}
\newlabel{}{{267}{91}{Dative pronouns}{Item.303}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{91}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{91}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{91}}
\@writefile{default}{\indexentry{Gartner, Theodor|hyperpage}{91}}
\newlabel{}{{268}{91}{Dative pronouns}{Item.304}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{91}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{91}}
\newlabel{}{{269}{91}{Dative pronouns}{Item.305}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{91}}
\@writefile{default}{\indexentry{Gartner, Theodor|hyperpage}{91}}
\newlabel{}{{270}{91}{Dative pronouns}{Item.306}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{91}}
\@writefile{default}{\indexentry{Gartner, Theodor|hyperpage}{91}}
\newlabel{}{{271}{92}{Dative pronouns}{Item.307}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{92}}
\newlabel{}{{272}{92}{Dative pronouns}{Item.308}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{92}}
\newlabel{}{{273}{92}{Dative pronouns}{Item.309}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{92}}
\newlabel{ex:lisg}{{274}{92}{Dative pronouns}{Item.310}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{92}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Expletive pronoun}{92}{subsection.3.5.2}\protected@file@percent }
\newlabel{ex:expl:1}{{275}{92}{Expletive pronoun}{Item.311}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{92}}
\newlabel{ex:expl:2}{{276}{93}{Expletive pronoun}{Item.312}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{93}}
\newlabel{ex:expl:3}{{277}{93}{Expletive pronoun}{Item.313}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{93}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{93}}
\newlabel{ex:expl:4}{{278}{93}{Expletive pronoun}{Item.314}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{93}}
\newlabel{ex:expl:5}{{279}{93}{Expletive pronoun}{Item.315}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{93}}
\newlabel{ex:expl:6}{{280}{93}{Expletive pronoun}{Item.316}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{93}}
\newlabel{ex:expl:7}{{281}{94}{Expletive pronoun}{Item.317}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{94}}
\newlabel{ex:expl:8}{{282}{94}{Expletive pronoun}{Item.318}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{94}}
\newlabel{ex:expl:9}{{283}{94}{Expletive pronoun}{Item.319}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Intensive personal pronouns}{94}{subsection.3.5.3}\protected@file@percent }
\newlabel{ex:jumeza}{{284}{94}{Intensive personal pronouns}{Item.320}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{94}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{94}}
\newlabel{ex:meza}{{285}{95}{Intensive personal pronouns}{Item.321}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{95}}
\newlabel{ex:sezs1pl}{{286}{95}{Intensive personal pronouns}{Item.322}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{95}}
\newlabel{ex:sezs3pl}{{287}{95}{Intensive personal pronouns}{Item.323}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Relative clauses}{95}{section.3.6}\protected@file@percent }
\newlabel{}{{288}{95}{Relative clauses}{Item.324}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{96}}
\newlabel{}{{289}{96}{Relative clauses}{Item.325}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{96}}
\newlabel{}{{290}{96}{Relative clauses}{Item.326}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{96}}
\newlabel{relinstr}{{291}{96}{Relative clauses}{Item.327}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{96}}
\@writefile{default}{\indexentry{Valär, Rico|hyperpage}{96}}
\newlabel{relprepda}{{292}{96}{Relative clauses}{Item.328}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{97}}
\newlabel{relpreppar1}{{293}{97}{Relative clauses}{Item.329}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{97}}
\newlabel{relpreppar2}{{294}{97}{Relative clauses}{Item.330}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{97}}
\newlabel{relpreptras}{{295}{97}{Relative clauses}{Item.331}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{97}}
\newlabel{}{{296}{97}{Relative clauses}{Item.332}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{97}}
\newlabel{}{{297}{98}{Relative clauses}{Item.333}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{98}}
\newlabel{}{{298}{98}{Relative clauses}{Item.334}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{98}}
\newlabel{relnonadj}{{299}{98}{Relative clauses}{Item.335}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{98}}
\newlabel{}{{300}{98}{Relative clauses}{Item.336}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{98}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{98}}
\newlabel{}{{301}{99}{Relative clauses}{Item.337}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{99}}
\newlabel{}{{302}{99}{Relative clauses}{Item.338}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{99}}
\newlabel{ex:relloc1}{{303}{99}{Relative clauses}{Item.339}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{99}}
\newlabel{ex:relloc2}{{304}{99}{Relative clauses}{Item.340}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{100}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{100}}
\newlabel{ex:relloc3}{{305}{100}{Relative clauses}{Item.341}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{100}}
\newlabel{ex:relloc4}{{306}{100}{Relative clauses}{Item.342}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{100}}
\newlabel{ex:relloc5}{{307}{100}{Relative clauses}{Item.343}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{100}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{100}}
\newlabel{ex:relloc6}{{308}{100}{Relative clauses}{Item.344}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{100}}
\newlabel{}{{309}{101}{Relative clauses}{Item.345}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{101}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{101}}
\newlabel{relloclo}{{310}{101}{Relative clauses}{Item.346}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{101}}
\newlabel{relloclogans}{{311}{101}{Relative clauses}{Item.347}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{101}}
\newlabel{}{{312}{102}{Relative clauses}{Item.348}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{102}}
\newlabel{relnucatemp}{{313}{102}{Relative clauses}{Item.349}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Generic noun phrases}{102}{section.3.7}\protected@file@percent }
\newlabel{ex:gen:1}{{314}{102}{Generic noun phrases}{Item.350}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{102}}
\newlabel{ex:gen:2}{{315}{103}{Generic noun phrases}{Item.351}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{103}}
\newlabel{ex:gen:3}{{316}{103}{Generic noun phrases}{Item.352}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{103}}
\newlabel{ex:gen:4}{{317}{103}{Generic noun phrases}{Item.353}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{103}}
\newlabel{ex:gen:5}{{318}{103}{Generic noun phrases}{Item.354}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{103}}
\newlabel{ex:gen:6}{{319}{103}{Generic noun phrases}{Item.355}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{103}}
\newlabel{ex:ins:1}{{320}{103}{Generic noun phrases}{Item.356}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{103}}
\newlabel{ex:ins:2}{{321}{104}{Generic noun phrases}{Item.357}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{104}}
\newlabel{ex:ins:3}{{322}{104}{Generic noun phrases}{Item.358}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{104}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{104}}
\newlabel{ex:ins:4}{{323}{104}{Generic noun phrases}{Item.359}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Structure of the noun phrase}{104}{section.3.8}\protected@file@percent }
\newlabel{ex:possnum}{{324}{105}{Structure of the noun phrase}{Item.360}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{105}}
\@setckpt{chapters/03}{
\setcounter{page}{106}
\setcounter{equation}{324}
\setcounter{enumi}{29}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{120}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{90}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{paperappendixsection}{0}
\setcounter{Item}{360}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{119}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{324}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
