\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verb phrase}{107}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The verb}{107}{section.4.1}\protected@file@percent }
\newlabel{ex:intrans1}{{1}{107}{The verb}{Item.361}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{107}}
\newlabel{ex:trans1}{{2}{107}{The verb}{Item.362}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{107}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{107}}
\newlabel{ex:trans2}{{3}{107}{The verb}{Item.363}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{107}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{107}}
\newlabel{ex:trans:indir}{{4}{108}{The verb}{Item.364}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{108}}
\newlabel{ex:ditrans1}{{5}{108}{The verb}{Item.365}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{108}}
\newlabel{ex:ditrans2}{{6}{108}{The verb}{Item.366}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{108}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{108}}
\newlabel{ex:trans:2DO}{{7}{108}{The verb}{Item.367}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{108}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Verbal morphology}{108}{subsection.4.1.1}\protected@file@percent }
\newlabel{}{{8}{109}{Verbal morphology}{Item.368}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{110}}
\newlabel{}{{9}{110}{Verbal morphology}{Item.369}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Auxiliary verbs}{110}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{}{{10}{110}{Auxiliary verbs}{Item.370}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{110}}
\newlabel{}{{11}{110}{Auxiliary verbs}{Item.371}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{110}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Auxiliary verb \textit  {èssar} `be'\relax }}{111}{table.caption.46}\protected@file@percent }
\newlabel{tab:aux:èssar}{{4.1}{111}{Auxiliary verb \textit {èssar} `be'\relax }{table.caption.46}{}}
\newlabel{}{{12}{111}{Auxiliary verbs}{Item.372}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{111}}
\newlabel{}{{13}{111}{Auxiliary verbs}{Item.373}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{111}}
\newlabel{}{{14}{111}{Auxiliary verbs}{Item.374}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{111}}
\newlabel{}{{15}{112}{Auxiliary verbs}{Item.375}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{112}}
\newlabel{ex:copexpl}{{16}{112}{Auxiliary verbs}{Item.376}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Regular verbs}{112}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Auxiliary verb \textit  {vaj} `have'\relax }}{113}{table.caption.47}\protected@file@percent }
\newlabel{tab:aux:vaj}{{4.2}{113}{Auxiliary verb \textit {vaj} `have'\relax }{table.caption.47}{}}
\newlabel{rieina}{{17}{113}{Regular verbs}{Item.377}{}}
\@writefile{lan}{\indexentry{Sursilvan|hyperpage}{113}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Auxiliary verb \textit  {vagní} `come'\relax }}{114}{table.caption.48}\protected@file@percent }
\newlabel{tab:aux:vagní}{{4.3}{114}{Auxiliary verb \textit {vagní} `come'\relax }{table.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tuatschin verbs ending in \textit  {è-} with their standard Sursilvan equivalents\relax }}{114}{table.caption.49}\protected@file@percent }
\newlabel{tab:èconj}{{4.4}{114}{Tuatschin verbs ending in \textit {è-} with their standard Sursilvan equivalents\relax }{table.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Regular verbs ending in \textit  {-á}\relax }}{115}{table.caption.50}\protected@file@percent }
\newlabel{conja}{{4.5}{115}{Regular verbs ending in \textit {-á}\relax }{table.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Irregular verbs and verbs with regular stem alterations}{115}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Regular verbs ending in \textit  {-è}\relax }}{116}{table.caption.51}\protected@file@percent }
\newlabel{conjè}{{4.6}{116}{Regular verbs ending in \textit {-è}\relax }{table.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Usage of nonfinite and finite verbal categories}{116}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Nonfinite categories}{116}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1.1}Past participle}{116}{paragraph.4.1.2.1.1}\protected@file@percent }
\newlabel{ex:ptcp1}{{18}{116}{Past participle}{Item.378}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Regular verbs ending in \textit  {-ˈar}\relax }}{117}{table.caption.52}\protected@file@percent }
\newlabel{conjar1}{{4.7}{117}{Regular verbs ending in \textit {-ˈar}\relax }{table.caption.52}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{117}}
\newlabel{ex:ptcp2}{{19}{117}{Past participle}{Item.379}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{117}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Regular verbs ending in \textit  {-í} with the infix \textit  {-èsch-}\relax }}{118}{table.caption.53}\protected@file@percent }
\newlabel{tab:reg.verb-i}{{4.8}{118}{Regular verbs ending in \textit {-í} with the infix \textit {-èsch-}\relax }{table.caption.53}{}}
\newlabel{ex:ptcp3}{{20}{118}{Past participle}{Item.380}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{118}}
\newlabel{ex:ptcp4}{{21}{118}{Past participle}{Item.381}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{119}}
\newlabel{ex:dcomp:3}{{22}{119}{Past participle}{Item.382}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{119}}
\newlabel{ex:ptcp:agr1}{{23}{119}{Past participle}{Item.383}{}}
\@writefile{lan}{\indexentry{Tuatschin|hyperpage}{119}}
\newlabel{ex:ptcp:agr2}{{24}{119}{Past participle}{Item.384}{}}
\@writefile{lan}{\indexentry{Tuatschin|hyperpage}{119}}
\newlabel{ex:ptcp:agr3}{{25}{120}{Past participle}{Item.385}{}}
\@writefile{lan}{\indexentry{Tuatschin|hyperpage}{120}}
\newlabel{ex:ptcp:agr5}{{26}{120}{Past participle}{Item.386}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{120}}
\newlabel{ex:ptcp:pred2}{{27}{120}{Past participle}{Item.387}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{120}}
\newlabel{}{{28}{120}{Past participle}{Item.388}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{121}}
\newlabel{}{{29}{121}{Past participle}{Item.389}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{121}}
\newlabel{}{{30}{121}{Past participle}{Item.390}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{121}}
\newlabel{}{{31}{121}{Past participle}{Item.391}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{121}}
\newlabel{}{{32}{121}{Past participle}{Item.392}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{121}}
\newlabel{ex:diff:aux1}{{33}{122}{Past participle}{Item.393}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{122}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{122}}
\newlabel{ex:diff:aux3}{{34}{122}{Past participle}{Item.394}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{122}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{122}}
\newlabel{ex:diff:aux2}{{35}{122}{Past participle}{Item.395}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{122}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{122}}
\newlabel{ex:omit:1}{{36}{122}{Past participle}{Item.396}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1.2}Gerund}{123}{paragraph.4.1.2.1.2}\protected@file@percent }
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{123}}
\newlabel{}{{37}{123}{Gerund}{Item.397}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{123}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{123}}
\newlabel{}{{38}{123}{Gerund}{Item.398}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{123}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{123}}
\newlabel{}{{39}{124}{Gerund}{Item.399}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{124}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{124}}
\newlabel{}{{40}{124}{Gerund}{Item.400}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{124}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1.3}Infinitive}{124}{paragraph.4.1.2.1.3}\protected@file@percent }
\newlabel{ex:inf:1}{{41}{124}{Infinitive}{Item.401}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{124}}
\newlabel{ex:inf:2}{{42}{124}{Infinitive}{Item.402}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{124}}
\newlabel{ex:inf:3}{{43}{125}{Infinitive}{Item.403}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{125}}
\newlabel{ex:inf:4}{{44}{125}{Infinitive}{Item.404}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{125}}
\newlabel{ex:inf:7}{{45}{125}{Infinitive}{Item.405}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{125}}
\newlabel{ex:inf:8}{{46}{125}{Infinitive}{Item.406}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{125}}
\newlabel{ex:inf:9}{{47}{126}{Infinitive}{Item.407}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Finite categories}{126}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.1}Present indicative}{126}{paragraph.4.1.2.2.1}\protected@file@percent }
\newlabel{ex:prs:1}{{48}{126}{Present indicative}{Item.408}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{126}}
\newlabel{ex:prs:2}{{49}{126}{Present indicative}{Item.409}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{126}}
\newlabel{ex:prs:3}{{50}{126}{Present indicative}{Item.410}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{126}}
\newlabel{ex:prs:4}{{51}{126}{Present indicative}{Item.411}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{126}}
\newlabel{ex:prs:5}{{52}{127}{Present indicative}{Item.412}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{127}}
\newlabel{ex:prs:6}{{53}{127}{Present indicative}{Item.413}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{127}}
\newlabel{ex:prs:7}{{54}{127}{Present indicative}{Item.414}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{127}}
\newlabel{ex:prs:8}{{55}{127}{Present indicative}{Item.415}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{127}}
\newlabel{ex:narr:prs}{{56}{128}{Present indicative}{Item.416}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.2}Imperfect indicative}{128}{paragraph.4.1.2.2.2}\protected@file@percent }
\newlabel{ex:impf:1}{{57}{128}{Imperfect indicative}{Item.417}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{129}}
\newlabel{ex:impf:2}{{58}{129}{Imperfect indicative}{Item.418}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{129}}
\newlabel{ex:impf:3}{{59}{129}{Imperfect indicative}{Item.419}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{129}}
\newlabel{ex:impf:4}{{60}{129}{Imperfect indicative}{Item.420}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{129}}
\newlabel{ex:impf:5}{{61}{129}{Imperfect indicative}{Item.421}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.3}Perfect indicative}{130}{paragraph.4.1.2.2.3}\protected@file@percent }
\newlabel{}{{62}{130}{Perfect indicative}{Item.422}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{130}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{130}}
\newlabel{}{{63}{130}{Perfect indicative}{Item.423}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{130}}
\newlabel{}{{64}{130}{Perfect indicative}{Item.424}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{131}}
\newlabel{ex:prf:inch:1}{{65}{131}{Perfect indicative}{Item.425}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{131}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{131}}
\newlabel{ex:prf:schon}{{66}{131}{Perfect indicative}{Item.426}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{131}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{131}}
\newlabel{ex:prf:inch:2}{{67}{131}{Perfect indicative}{Item.427}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{131}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{131}}
\newlabel{ex:prf:inch1}{{68}{131}{Perfect indicative}{Item.428}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{131}}
\newlabel{ex:prf:inch2}{{69}{132}{Perfect indicative}{Item.429}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{132}}
\newlabel{ex:prf:inch:3}{{70}{132}{Perfect indicative}{Item.430}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{132}}
\newlabel{ex:prf:inch:4}{{71}{132}{Perfect indicative}{Item.431}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.4}Pluperfect indicative}{132}{paragraph.4.1.2.2.4}\protected@file@percent }
\newlabel{}{{72}{132}{Pluperfect indicative}{Item.432}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{132}}
\newlabel{}{{73}{133}{Pluperfect indicative}{Item.433}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{133}}
\newlabel{}{{74}{133}{Pluperfect indicative}{Item.434}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.5}Future}{133}{paragraph.4.1.2.2.5}\protected@file@percent }
\newlabel{ex:fut1}{{75}{133}{Future}{Item.435}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.6}Doubly-compound tenses}{134}{paragraph.4.1.2.2.6}\protected@file@percent }
\newlabel{ex:dcomp:1}{{76}{134}{Doubly-compound tenses}{Item.436}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{134}}
\newlabel{ex:dcomp:2}{{77}{134}{Doubly-compound tenses}{Item.437}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{134}}
\newlabel{ex:dcomp:4}{{78}{134}{Doubly-compound tenses}{Item.438}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.7}Progressive aspect}{135}{paragraph.4.1.2.2.7}\protected@file@percent }
\newlabel{ex:prog:with}{{79}{135}{Progressive aspect}{Item.439}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{135}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{135}}
\newlabel{ex:prog:without}{{80}{135}{Progressive aspect}{Item.440}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.8}Present and perfect subjunctive}{135}{paragraph.4.1.2.2.8}\protected@file@percent }
\@writefile{default}{\indexentry{Grünert, Matthias|hyperpage}{135}}
\newlabel{ex:subj1}{{81}{136}{Present and perfect subjunctive}{Item.441}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{136}}
\newlabel{ex:subj2}{{82}{136}{Present and perfect subjunctive}{Item.442}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{136}}
\newlabel{ex:subj3}{{83}{136}{Present and perfect subjunctive}{Item.443}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{136}}
\newlabel{ex:subj4}{{84}{137}{Present and perfect subjunctive}{Item.444}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{137}}
\newlabel{ex:free.ind1}{{85}{137}{Present and perfect subjunctive}{Item.445}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{137}}
\newlabel{ex:free.ind2}{{86}{137}{Present and perfect subjunctive}{Item.446}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{137}}
\newlabel{ex:free.ind3}{{87}{138}{Present and perfect subjunctive}{Item.447}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{138}}
\newlabel{ex:subj5}{{88}{138}{Present and perfect subjunctive}{Item.448}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{138}}
\newlabel{ex:subj6}{{89}{138}{Present and perfect subjunctive}{Item.449}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{138}}
\newlabel{ex:subj8}{{90}{138}{Present and perfect subjunctive}{Item.450}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{138}}
\newlabel{ex:subj9}{{91}{139}{Present and perfect subjunctive}{Item.451}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{139}}
\newlabel{ex:subj10}{{92}{139}{Present and perfect subjunctive}{Item.452}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{139}}
\newlabel{ex:subj11}{{93}{139}{Present and perfect subjunctive}{Item.453}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{139}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{139}}
\newlabel{}{{94}{139}{Present and perfect subjunctive}{Item.454}{}}
\@writefile{lan}{\indexentry{Tuatschin|hyperpage}{139}}
\newlabel{ex:subj12}{{95}{139}{Present and perfect subjunctive}{Item.455}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{139}}
\newlabel{ex:subj13}{{96}{140}{Present and perfect subjunctive}{Item.456}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{140}}
\newlabel{ex:subj14}{{97}{140}{Present and perfect subjunctive}{Item.457}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{140}}
\@writefile{default}{\indexentry{Gadola, Guglielm|hyperpage}{140}}
\newlabel{ex:subj15}{{98}{140}{Present and perfect subjunctive}{Item.458}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{140}}
\newlabel{ex:subj16}{{99}{140}{Present and perfect subjunctive}{Item.459}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{140}}
\newlabel{ex:subj17}{{100}{141}{Present and perfect subjunctive}{Item.460}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{141}}
\newlabel{ex:toca:subj}{{101}{141}{Present and perfect subjunctive}{Item.461}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{141}}
\newlabel{ex:toca:ind}{{102}{141}{Present and perfect subjunctive}{Item.462}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{141}}
\newlabel{}{{103}{141}{Present and perfect subjunctive}{Item.463}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{142}}
\newlabel{}{{104}{142}{Present and perfect subjunctive}{Item.464}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{142}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{142}}
\newlabel{ex:subj:synt.attr}{{105}{142}{Present and perfect subjunctive}{Item.465}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{142}}
\newlabel{ex:condforsubj}{{106}{142}{Present and perfect subjunctive}{Item.466}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{142}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{142}}
\newlabel{savajsubj1}{{107}{143}{Present and perfect subjunctive}{Item.467}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{143}}
\newlabel{saversubj1}{{108}{143}{Present and perfect subjunctive}{Item.468}{}}
\@writefile{lan}{\indexentry{Standard Sursilvan|hyperpage}{143}}
\@writefile{default}{\indexentry{Grünert, Matthias|hyperpage}{143}}
\newlabel{ex:anflao}{{109}{143}{Present and perfect subjunctive}{Item.469}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{143}}
\newlabel{anflarorasubj1}{{110}{144}{Present and perfect subjunctive}{Item.470}{}}
\@writefile{lan}{\indexentry{Standard Sursilvan|hyperpage}{144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.9}Imperfect subjunctive}{144}{paragraph.4.1.2.2.9}\protected@file@percent }
\newlabel{ex:subjimpf1}{{111}{144}{Imperfect subjunctive}{Item.471}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{144}}
\newlabel{ex:subjimpf2}{{112}{145}{Imperfect subjunctive}{Item.472}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{145}}
\newlabel{ex:subjimpf3}{{113}{145}{Imperfect subjunctive}{Item.473}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.10}Direct and indirect conditional}{145}{paragraph.4.1.2.2.10}\protected@file@percent }
\newlabel{ex:conddir1}{{114}{145}{Direct and indirect conditional}{Item.474}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{145}}
\newlabel{ex:conddir2}{{115}{146}{Direct and indirect conditional}{Item.475}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{146}}
\newlabel{ex:conddir3}{{116}{146}{Direct and indirect conditional}{Item.476}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{146}}
\newlabel{ex:conddir4}{{117}{146}{Direct and indirect conditional}{Item.477}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{146}}
\newlabel{ex:cond.indir1}{{118}{147}{Direct and indirect conditional}{Item.478}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{147}}
\newlabel{ex:cond.indir2}{{119}{147}{Direct and indirect conditional}{Item.479}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.11}Tense agreement}{147}{paragraph.4.1.2.2.11}\protected@file@percent }
\newlabel{ex:notenseagr}{{120}{147}{Tense agreement}{Item.480}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.12}The construction \textit  {vaj} \textit  {tga} `have that'}{148}{paragraph.4.1.2.2.12}\protected@file@percent }
\newlabel{ex:vajtga1}{{121}{148}{The construction \textit {vaj} \textit {tga} `have that'}{Item.481}{}}
\@writefile{lan}{\indexentry{Tuataschin|hyperpage}{148}}
\newlabel{ex:vegntga1}{{122}{148}{The construction \textit {vaj} \textit {tga} `have that'}{Item.482}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{148}}
\newlabel{ex:vajtga2}{{123}{148}{The construction \textit {vaj} \textit {tga} `have that'}{Item.483}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{148}}
\newlabel{ex:vajtga3}{{124}{148}{The construction \textit {vaj} \textit {tga} `have that'}{Item.484}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Particle verbs}{149}{subsection.4.1.3}\protected@file@percent }
\newlabel{ex:pcl:chg1}{{125}{149}{Particle verbs}{Item.485}{}}
\@writefile{lan}{\indexentry{Swiss German|hyperpage}{149}}
\newlabel{}{{126}{149}{Particle verbs}{Item.486}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{149}}
\newlabel{ex:pv:1}{{127}{149}{Particle verbs}{Item.487}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{149}}
\newlabel{ex:pv:2}{{128}{150}{Particle verbs}{Item.488}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{150}}
\@writefile{default}{\indexentry{Gadola, Guglielm|hyperpage}{150}}
\newlabel{ex:pv:3}{{129}{150}{Particle verbs}{Item.489}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{150}}
\newlabel{ex:pv:4}{{130}{150}{Particle verbs}{Item.490}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{150}}
\newlabel{ex:pv:5}{{131}{150}{Particle verbs}{Item.491}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{150}}
\newlabel{ex:pv:6}{{132}{150}{Particle verbs}{Item.492}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{150}}
\newlabel{ex:pv:7}{{133}{150}{Particle verbs}{Item.493}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{150}}
\newlabel{ex:pv:8}{{134}{150}{Particle verbs}{Item.494}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{151}}
\newlabel{ex:pv:9}{{135}{151}{Particle verbs}{Item.495}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{151}}
\@writefile{default}{\indexentry{Berther, Francestg|hyperpage}{151}}
\newlabel{ex:pv:10}{{136}{151}{Particle verbs}{Item.496}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{151}}
\newlabel{ex:pv:11}{{137}{151}{Particle verbs}{Item.497}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{151}}
\newlabel{ex:pv:12}{{138}{151}{Particle verbs}{Item.498}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{151}}
\newlabel{ex:pv:13}{{139}{151}{Particle verbs}{Item.499}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{151}}
\newlabel{ex:pv:14}{{140}{151}{Particle verbs}{Item.500}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{151}}
\newlabel{ex:pv:15}{{141}{152}{Particle verbs}{Item.501}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{152}}
\newlabel{ex:pv:16}{{142}{152}{Particle verbs}{Item.502}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{152}}
\newlabel{17ex:pv:}{{143}{152}{Particle verbs}{Item.503}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{152}}
\newlabel{ex:schao}{{144}{152}{Particle verbs}{Item.504}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Copulative verbs}{152}{subsection.4.1.4}\protected@file@percent }
\newlabel{ex:cop:1}{{145}{153}{Copulative verbs}{Item.505}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{153}}
\newlabel{ex:cop:2}{{146}{153}{Copulative verbs}{Item.506}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{153}}
\newlabel{ex:cop:3}{{147}{153}{Copulative verbs}{Item.507}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{153}}
\newlabel{ex:cop:4}{{148}{153}{Copulative verbs}{Item.508}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{153}}
\newlabel{ex:cop:6}{{149}{153}{Copulative verbs}{Item.509}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{153}}
\newlabel{ex:cop:5}{{150}{153}{Copulative verbs}{Item.510}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{154}}
\newlabel{ex:cop:7}{{151}{154}{Copulative verbs}{Item.511}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{154}}
\newlabel{ex:cop:8}{{152}{154}{Copulative verbs}{Item.512}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{154}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{154}}
\newlabel{ex:cop:9}{{153}{154}{Copulative verbs}{Item.513}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Existential verbs}{154}{subsection.4.1.5}\protected@file@percent }
\newlabel{ex:exist.essar1}{{154}{154}{Existential verbs}{Item.514}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{155}}
\newlabel{ex:exist.essar2}{{155}{155}{Existential verbs}{Item.515}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{155}}
\newlabel{ex:exist.essar3}{{156}{155}{Existential verbs}{Item.516}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{155}}
\newlabel{ex:exist.essar4}{{157}{155}{Existential verbs}{Item.517}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{155}}
\newlabel{ex:exist.essar5}{{158}{155}{Existential verbs}{Item.518}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{155}}
\newlabel{ex:exist.essar6}{{159}{155}{Existential verbs}{Item.519}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{155}}
\newlabel{ex:exist.da1}{{160}{156}{Existential verbs}{Item.520}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{156}}
\newlabel{ex:exist.da2}{{161}{156}{Existential verbs}{Item.521}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{156}}
\newlabel{ex:exist.da3}{{162}{156}{Existential verbs}{Item.522}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{156}}
\newlabel{ex:exist.da4}{{163}{156}{Existential verbs}{Item.523}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{156}}
\newlabel{ex:exist.da5}{{164}{157}{Existential verbs}{Item.524}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{157}}
\newlabel{ex:exist.da6}{{165}{157}{Existential verbs}{Item.525}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{157}}
\newlabel{ex:exist:daessar1}{{166}{157}{Existential verbs}{Item.526}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{157}}
\newlabel{ex:exist:daessar2}{{167}{157}{Existential verbs}{Item.527}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Modal verbs}{158}{subsection.4.1.6}\protected@file@percent }
\newlabel{ex:essarda1}{{168}{158}{Modal verbs}{Item.528}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{158}}
\newlabel{ex:duaj1}{{169}{158}{Modal verbs}{Item.529}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{158}}
\newlabel{ex:mung1}{{170}{158}{Modal verbs}{Item.530}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{158}}
\newlabel{ex:vajda1}{{171}{159}{Modal verbs}{Item.531}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{159}}
\newlabel{ex:vajda2}{{172}{159}{Modal verbs}{Item.532}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{159}}
\newlabel{ex:vajda3}{{173}{159}{Modal verbs}{Item.533}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{159}}
\newlabel{ex:stuaj1}{{174}{159}{Modal verbs}{Item.534}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{159}}
\newlabel{ex:stuaj2}{{175}{159}{Modal verbs}{Item.535}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{159}}
\newlabel{ex:astg1}{{176}{160}{Modal verbs}{Item.536}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{160}}
\newlabel{ex:astg2}{{177}{160}{Modal verbs}{Item.537}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{160}}
\@writefile{default}{\indexentry{Gadola, Guglielm|hyperpage}{160}}
\newlabel{ex:astg3}{{178}{160}{Modal verbs}{Item.538}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{160}}
\newlabel{ex:pudaj1}{{179}{160}{Modal verbs}{Item.539}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{161}}
\newlabel{ex:pudaj2}{{180}{161}{Modal verbs}{Item.540}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{161}}
\newlabel{ex:pudaj3}{{181}{161}{Modal verbs}{Item.541}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{161}}
\newlabel{ex:pudaj4}{{182}{161}{Modal verbs}{Item.542}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{161}}
\newlabel{ex:savaj1}{{183}{162}{Modal verbs}{Item.543}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{162}}
\newlabel{ex:savaj2}{{184}{162}{Modal verbs}{Item.544}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{162}}
\newlabel{ex:savaj3}{{185}{162}{Modal verbs}{Item.545}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{162}}
\newlabel{ex:savaj4}{{186}{162}{Modal verbs}{Item.546}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{162}}
\newlabel{ex:savaj5}{{187}{162}{Modal verbs}{Item.547}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{163}}
\newlabel{ex:savaj6}{{188}{163}{Modal verbs}{Item.548}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{163}}
\newlabel{ex:savaj7}{{189}{164}{Modal verbs}{Item.549}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{164}}
\newlabel{ex:pudaj6}{{190}{164}{Modal verbs}{Item.550}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{164}}
\newlabel{ex:vul1}{{191}{164}{Modal verbs}{Item.551}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{164}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{164}}
\newlabel{ex:vul2}{{192}{164}{Modal verbs}{Item.552}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{164}}
\newlabel{ex:vutdi1}{{193}{165}{Modal verbs}{Item.553}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{165}}
\newlabel{ex:duaj2}{{194}{165}{Modal verbs}{Item.554}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{165}}
\newlabel{ex:pudaj5}{{195}{165}{Modal verbs}{Item.555}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{165}}
\newlabel{ex:pudsav1}{{196}{165}{Modal verbs}{Item.556}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{165}}
\newlabel{ex:pudsav2}{{197}{165}{Modal verbs}{Item.557}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{165}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arguments of the verb}{166}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Core arguments}{166}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Subject}{166}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{}{{198}{166}{Subject}{Item.558}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{166}}
\newlabel{}{{199}{166}{Subject}{Item.559}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{166}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{166}}
\newlabel{}{{200}{167}{Subject}{Item.560}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{167}}
\newlabel{}{{201}{167}{Subject}{Item.561}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{167}}
\newlabel{}{{202}{167}{Subject}{Item.562}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{167}}
\newlabel{}{{203}{167}{Subject}{Item.563}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{167}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{167}}
\newlabel{}{{204}{167}{Subject}{Item.564}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{167}}
\newlabel{}{{205}{168}{Subject}{Item.565}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{168}}
\newlabel{ex:3sg:e}{{206}{168}{Subject}{Item.566}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{168}}
\newlabel{}{{207}{168}{Subject}{Item.567}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{168}}
\newlabel{}{{208}{168}{Subject}{Item.568}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{168}}
\newlabel{}{{209}{168}{Subject}{Item.569}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{168}}
\newlabel{}{{210}{169}{Subject}{Item.570}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Direct object}{169}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{ex:do1}{{211}{169}{Direct object}{Item.571}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{169}}
\newlabel{ex:do2}{{212}{169}{Direct object}{Item.572}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{169}}
\newlabel{ex:do3}{{213}{170}{Direct object}{Item.573}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{170}}
\newlabel{ex:do4}{{214}{170}{Direct object}{Item.574}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{170}}
\newlabel{ex:doubledo1}{{215}{170}{Direct object}{Item.575}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{170}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{170}}
\newlabel{}{{216}{170}{Direct object}{Item.576}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{171}}
\newlabel{}{{217}{171}{Direct object}{Item.577}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{171}}
\newlabel{ex:do5}{{218}{171}{Direct object}{Item.578}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Indirect object}{171}{subsubsection.4.2.1.3}\protected@file@percent }
\newlabel{ex:io:2}{{219}{171}{Indirect object}{Item.579}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{171}}
\newlabel{ex:io:3}{{220}{172}{Indirect object}{Item.580}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{172}}
\newlabel{ex:io:1}{{221}{172}{Indirect object}{Item.581}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{172}}
\newlabel{ex:dat:exp:1}{{222}{172}{Indirect object}{Item.582}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{172}}
\newlabel{ex:dat:exp:2}{{223}{172}{Indirect object}{Item.583}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{172}}
\newlabel{}{{224}{173}{Indirect object}{Item.584}{}}
\@writefile{lan}{\indexentry{Surmiran|hyperpage}{173}}
\newlabel{}{{225}{173}{Indirect object}{Item.585}{}}
\@writefile{lan}{\indexentry{Surmiran|hyperpage}{173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-core arguments}{173}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Locative arguments}{173}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{}{{226}{173}{Locative arguments}{Item.586}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{173}}
\newlabel{}{{227}{173}{Locative arguments}{Item.587}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{173}}
\newlabel{ex:tscholo}{{228}{174}{Locative arguments}{Item.588}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{174}}
\newlabel{}{{229}{174}{Locative arguments}{Item.589}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{174}}
\newlabel{}{{230}{174}{Locative arguments}{Item.590}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{174}}
\newlabel{}{{231}{174}{Locative arguments}{Item.591}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{174}}
\newlabel{}{{232}{175}{Locative arguments}{Item.592}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{175}}
\newlabel{}{{233}{175}{Locative arguments}{Item.593}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{175}}
\newlabel{ex:quajnase}{{234}{175}{Locative arguments}{Item.594}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{175}}
\newlabel{ex:plendanoragju}{{235}{175}{Locative arguments}{Item.595}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{175}}
\newlabel{ex:plendanora}{{236}{176}{Locative arguments}{Item.596}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{176}}
\newlabel{ex:schindanajn}{{237}{176}{Locative arguments}{Item.597}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{176}}
\newlabel{}{{238}{176}{Locative arguments}{Item.598}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{176}}
\newlabel{}{{239}{176}{Locative arguments}{Item.599}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{176}}
\newlabel{}{{240}{177}{Locative arguments}{Item.600}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{177}}
\newlabel{}{{241}{177}{Locative arguments}{Item.601}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{177}}
\newlabel{}{{242}{177}{Locative arguments}{Item.602}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{177}}
\newlabel{}{{243}{177}{Locative arguments}{Item.603}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{177}}
\newlabel{}{{244}{178}{Locative arguments}{Item.604}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{178}}
\newlabel{}{{245}{178}{Locative arguments}{Item.605}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{178}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{178}}
\newlabel{}{{246}{178}{Locative arguments}{Item.606}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{178}}
\newlabel{}{{247}{178}{Locative arguments}{Item.607}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{178}}
\newlabel{}{{248}{178}{Locative arguments}{Item.608}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{178}}
\newlabel{}{{249}{178}{Locative arguments}{Item.609}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{178}}
\newlabel{ex:ajnina1}{{250}{179}{Locative arguments}{Item.610}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{179}}
\newlabel{ex:ajnquela1}{{251}{179}{Locative arguments}{Item.611}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{179}}
\newlabel{}{{252}{180}{Locative arguments}{Item.612}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{180}}
\newlabel{}{{253}{180}{Locative arguments}{Item.613}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{180}}
\newlabel{}{{254}{180}{Locative arguments}{Item.614}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{180}}
\newlabel{}{{255}{180}{Locative arguments}{Item.615}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{181}}
\newlabel{}{{256}{181}{Locative arguments}{Item.616}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{181}}
\newlabel{}{{257}{181}{Locative arguments}{Item.617}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{181}}
\newlabel{}{{258}{181}{Locative arguments}{Item.618}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{182}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{182}}
\newlabel{}{{259}{182}{Locative arguments}{Item.619}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{182}}
\newlabel{}{{260}{182}{Locative arguments}{Item.620}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{182}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{182}}
\newlabel{}{{261}{182}{Locative arguments}{Item.621}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{182}}
\newlabel{ex:via1}{{262}{182}{Locative arguments}{Item.622}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{182}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{182}}
\newlabel{ex:via2}{{263}{183}{Locative arguments}{Item.623}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{183}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{183}}
\newlabel{ex:via3}{{264}{183}{Locative arguments}{Item.624}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{183}}
\newlabel{}{{265}{183}{Locative arguments}{Item.625}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{183}}
\newlabel{}{{266}{183}{Locative arguments}{Item.626}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{183}}
\newlabel{}{{267}{183}{Locative arguments}{Item.627}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{184}}
\newlabel{}{{268}{184}{Locative arguments}{Item.628}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{184}}
\newlabel{}{{269}{184}{Locative arguments}{Item.629}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{184}}
\newlabel{}{{270}{184}{Locative arguments}{Item.630}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{184}}
\newlabel{}{{271}{184}{Locative arguments}{Item.631}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{184}}
\newlabel{}{{272}{185}{Locative arguments}{Item.632}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{185}}
\newlabel{}{{273}{185}{Locative arguments}{Item.633}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{185}}
\newlabel{ex:da.source1}{{274}{185}{Locative arguments}{Item.634}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{185}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{185}}
\newlabel{ex:da.path1}{{275}{185}{Locative arguments}{Item.635}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{185}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{185}}
\newlabel{}{{276}{186}{Locative arguments}{Item.636}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{186}}
\newlabel{}{{277}{186}{Locative arguments}{Item.637}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{186}}
\newlabel{}{{278}{186}{Locative arguments}{Item.638}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{186}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{186}}
\newlabel{}{{279}{186}{Locative arguments}{Item.639}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{186}}
\newlabel{}{{280}{187}{Locative arguments}{Item.640}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{187}}
\newlabel{}{{281}{187}{Locative arguments}{Item.641}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{187}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Locatives I\relax }}{188}{table.caption.54}\protected@file@percent }
\newlabel{loc1}{{4.9}{188}{Locatives I\relax }{table.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Locatives II\relax }}{188}{table.caption.55}\protected@file@percent }
\newlabel{loc2}{{4.10}{188}{Locatives II\relax }{table.caption.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Locatives III\relax }}{188}{table.caption.56}\protected@file@percent }
\newlabel{loc3}{{4.11}{188}{Locatives III\relax }{table.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Locatives IV\relax }}{189}{table.caption.57}\protected@file@percent }
\newlabel{loc4}{{4.12}{189}{Locatives IV\relax }{table.caption.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces locatives V\relax }}{189}{table.caption.58}\protected@file@percent }
\newlabel{loc5}{{4.13}{189}{locatives V\relax }{table.caption.58}{}}
\newlabel{}{{282}{189}{Locative arguments}{Item.642}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{189}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{189}}
\newlabel{ex:quòra1}{{283}{189}{Locative arguments}{Item.643}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{189}}
\newlabel{}{{284}{189}{Locative arguments}{Item.644}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{189}}
\newlabel{}{{285}{190}{Locative arguments}{Item.645}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{190}}
\newlabel{}{{286}{190}{Locative arguments}{Item.646}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{190}}
\newlabel{}{{287}{190}{Locative arguments}{Item.647}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{190}}
\newlabel{}{{288}{190}{Locative arguments}{Item.648}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{190}}
\newlabel{}{{289}{190}{Locative arguments}{Item.649}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{190}}
\newlabel{}{{290}{191}{Locative arguments}{Item.650}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{191}}
\newlabel{}{{291}{191}{Locative arguments}{Item.651}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{191}}
\newlabel{}{{292}{191}{Locative arguments}{Item.652}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{191}}
\newlabel{}{{293}{191}{Locative arguments}{Item.653}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{191}}
\newlabel{}{{294}{191}{Locative arguments}{Item.654}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{191}}
\newlabel{}{{295}{192}{Locative arguments}{Item.655}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{192}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{192}}
\newlabel{ex:dadajnspun}{{296}{192}{Locative arguments}{Item.656}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{192}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Locatives VI\relax }}{192}{table.caption.59}\protected@file@percent }
\newlabel{loc6}{{4.14}{192}{Locatives VI\relax }{table.caption.59}{}}
\newlabel{ex:vidòr1}{{297}{192}{Locative arguments}{Item.657}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{192}}
\newlabel{ex:sedora1}{{298}{193}{Locative arguments}{Item.658}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{193}}
\newlabel{ex:sedajn1}{{299}{193}{Locative arguments}{Item.659}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Temporal arguments}{193}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{}{{300}{194}{Temporal arguments}{Item.660}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{194}}
\newlabel{}{{301}{194}{Temporal arguments}{Item.661}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{194}}
\newlabel{}{{302}{194}{Temporal arguments}{Item.662}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{195}}
\newlabel{}{{303}{195}{Temporal arguments}{Item.663}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{195}}
\newlabel{}{{304}{195}{Temporal arguments}{Item.664}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{195}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{195}}
\newlabel{}{{305}{195}{Temporal arguments}{Item.665}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{195}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{195}}
\newlabel{ex:tempdefart1}{{306}{196}{Temporal arguments}{Item.666}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{196}}
\newlabel{ex:tempdefart2}{{307}{196}{Temporal arguments}{Item.667}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{196}}
\newlabel{ex:tempdefart3}{{308}{196}{Temporal arguments}{Item.668}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{196}}
\newlabel{ex:tempquest1}{{309}{197}{Temporal arguments}{Item.669}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{197}}
\newlabel{ex:timeofday1}{{310}{197}{Temporal arguments}{Item.670}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{197}}
\newlabel{ex:timeofday2}{{311}{197}{Temporal arguments}{Item.671}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{197}}
\newlabel{ex:locwithoutdet1}{{312}{197}{Temporal arguments}{Item.672}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{197}}
\newlabel{}{{313}{198}{Temporal arguments}{Item.673}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{198}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Manner arguments}{198}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{}{{314}{198}{Manner arguments}{Item.674}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{198}}
\newlabel{}{{315}{198}{Manner arguments}{Item.675}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{198}}
\newlabel{}{{316}{199}{Manner arguments}{Item.676}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{199}}
\newlabel{ex:faruct}{{317}{199}{Manner arguments}{Item.677}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{199}}
\newlabel{}{{318}{199}{Manner arguments}{Item.678}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{199}}
\newlabel{}{{319}{199}{Manner arguments}{Item.679}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{199}}
\@writefile{default}{\indexentry{Spescha, Arnold|hyperpage}{199}}
\newlabel{ex:majn1}{{320}{200}{Manner arguments}{Item.680}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{200}}
\newlabel{ex:majn2}{{321}{200}{Manner arguments}{Item.681}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{200}}
\newlabel{ex:pulit1}{{322}{200}{Manner arguments}{Item.682}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{200}}
\newlabel{ex:apaj}{{323}{201}{Manner arguments}{Item.683}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Further arguments}{201}{subsubsection.4.2.2.4}\protected@file@percent }
\newlabel{ex:par1}{{324}{201}{Further arguments}{Item.684}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{201}}
\newlabel{ex:antras}{{325}{201}{Further arguments}{Item.685}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{201}}
\newlabel{ex:parvida}{{326}{202}{Further arguments}{Item.686}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{202}}
\newlabel{ex:comcun}{{327}{202}{Further arguments}{Item.687}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{202}}
\newlabel{ex:ansjaman}{{328}{202}{Further arguments}{Item.688}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{202}}
\newlabel{ex:ansjamancun}{{329}{202}{Further arguments}{Item.689}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{202}}
\newlabel{ex:instr:cun}{{330}{203}{Further arguments}{Item.690}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{203}}
\newlabel{ex:instr:orda}{{331}{203}{Further arguments}{Item.691}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Negation}{203}{section.4.3}\protected@file@percent }
\newlabel{ex:negbetg1}{{332}{203}{Negation}{Item.692}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{203}}
\newlabel{ex:negbetg2}{{333}{203}{Negation}{Item.693}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{203}}
\newlabel{ex:negbetg3}{{334}{204}{Negation}{Item.694}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{204}}
\newlabel{ex:negbetg4}{{335}{204}{Negation}{Item.695}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{204}}
\newlabel{ex:negbetg5}{{336}{204}{Negation}{Item.696}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{204}}
\newlabel{ex:negbetg6}{{337}{204}{Negation}{Item.697}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{204}}
\newlabel{ex:negbetg7}{{338}{204}{Negation}{Item.698}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{205}}
\newlabel{ex:negbetg8}{{339}{205}{Negation}{Item.699}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{205}}
\newlabel{ex:negbetg9}{{340}{205}{Negation}{Item.700}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{205}}
\newlabel{betgaple1}{{341}{205}{Negation}{Item.701}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{205}}
\newlabel{betgaple2}{{342}{205}{Negation}{Item.702}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{205}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{205}}
\newlabel{betgaple3}{{343}{205}{Negation}{Item.703}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{206}}
\newlabel{betgaple4}{{344}{206}{Negation}{Item.704}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{206}}
\newlabel{betgaple5}{{345}{206}{Negation}{Item.705}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{206}}
\newlabel{betgaple10}{{346}{206}{Negation}{Item.706}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{206}}
\newlabel{betgaple6}{{347}{207}{Negation}{Item.707}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{207}}
\@writefile{default}{\indexentry{Berther, Baseli|hyperpage}{207}}
\newlabel{betgaple7}{{348}{207}{Negation}{Item.708}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{207}}
\newlabel{betgaple8}{{349}{207}{Negation}{Item.709}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{207}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{207}}
\newlabel{betgaple9}{{350}{207}{Negation}{Item.710}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{207}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{207}}
\newlabel{}{{351}{207}{Negation}{Item.711}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{207}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{207}}
\newlabel{}{{352}{208}{Negation}{Item.712}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{208}}
\newlabel{betgaun1}{{353}{208}{Negation}{Item.713}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{208}}
\newlabel{betgaun2}{{354}{208}{Negation}{Item.714}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{208}}
\newlabel{aunbetg1}{{355}{208}{Negation}{Item.715}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{208}}
\newlabel{}{{356}{208}{Negation}{Item.716}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{208}}
\newlabel{}{{357}{208}{Negation}{Item.717}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{209}}
\newlabel{}{{358}{209}{Negation}{Item.718}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{209}}
\newlabel{}{{359}{209}{Negation}{Item.719}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{209}}
\newlabel{}{{360}{209}{Negation}{Item.720}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{209}}
\newlabel{}{{361}{209}{Negation}{Item.721}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{209}}
\newlabel{}{{362}{210}{Negation}{Item.722}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{210}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{210}}
\@setckpt{chapters/04}{
\setcounter{page}{211}
\setcounter{equation}{362}
\setcounter{enumi}{29}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{225}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{140}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{paperappendixsection}{0}
\setcounter{Item}{722}
\setcounter{Hfootnote}{43}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{224}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{362}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
