\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simple sentences}{211}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Declarative sentences}{211}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Order of the arguments}{211}{subsection.5.1.1}\protected@file@percent }
\newlabel{ex:sov1}{{1}{211}{Order of the arguments}{Item.723}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{211}}
\newlabel{ex:sov2}{{2}{211}{Order of the arguments}{Item.724}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{211}}
\newlabel{ex:sov4}{{3}{211}{Order of the arguments}{Item.725}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{211}}
\newlabel{ex:indir1}{{4}{212}{Order of the arguments}{Item.726}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{212}}
\newlabel{ex:sov3}{{5}{212}{Order of the arguments}{Item.727}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{212}}
\newlabel{ex:sov5}{{6}{212}{Order of the arguments}{Item.728}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{212}}
\@writefile{default}{\indexentry{Berther, Francestg|hyperpage}{212}}
\newlabel{ex:aapi}{{7}{212}{Order of the arguments}{Item.729}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{212}}
\newlabel{ex:aapi1}{{8}{213}{Order of the arguments}{Item.730}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{213}}
\newlabel{}{{9}{213}{Order of the arguments}{Item.731}{}}
\@writefile{lan}{\indexentry{Tuatschin|hyperpage}{213}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{213}}
\newlabel{}{{10}{213}{Order of the arguments}{Item.732}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{213}}
\newlabel{}{{11}{213}{Order of the arguments}{Item.733}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{213}}
\newlabel{}{{12}{214}{Order of the arguments}{Item.734}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{214}}
\newlabel{ex:sagir1}{{13}{214}{Order of the arguments}{Item.735}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{214}}
\newlabel{}{{14}{214}{Order of the arguments}{Item.736}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{214}}
\newlabel{}{{15}{215}{Order of the arguments}{Item.737}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interrogative sentences}{215}{section.5.2}\protected@file@percent }
\newlabel{ex:interr1}{{16}{215}{Interrogative sentences}{Item.738}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{215}}
\newlabel{}{{17}{215}{Interrogative sentences}{Item.739}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{215}}
\newlabel{}{{18}{215}{Interrogative sentences}{Item.740}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{216}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{216}}
\newlabel{}{{19}{216}{Interrogative sentences}{Item.741}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{216}}
\newlabel{}{{20}{216}{Interrogative sentences}{Item.742}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{216}}
\newlabel{}{{21}{216}{Interrogative sentences}{Item.743}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{216}}
\newlabel{}{{22}{216}{Interrogative sentences}{Item.744}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Imperative sentences}{216}{section.5.3}\protected@file@percent }
\newlabel{ex:imp.precede}{{23}{216}{Imperative sentences}{Item.745}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{216}}
\newlabel{ex:imp.follow}{{24}{217}{Imperative sentences}{Item.746}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{217}}
\newlabel{ex:impdat}{{25}{217}{Imperative sentences}{Item.747}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{217}}
\newlabel{ex:impdat}{{26}{217}{Imperative sentences}{Item.748}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{217}}
\newlabel{}{{27}{217}{Imperative sentences}{Item.749}{}}
\@writefile{lan}{\indexentry{Tuatschin|hyperpage}{217}}
\newlabel{ex:imprefl}{{28}{217}{Imperative sentences}{Item.750}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{217}}
\newlabel{ex:impsubj}{{29}{218}{Imperative sentences}{Item.751}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{218}}
\newlabel{ex:imp.hort1}{{30}{218}{Imperative sentences}{Item.752}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{218}}
\newlabel{ex:imp.hort2}{{31}{218}{Imperative sentences}{Item.753}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{218}}
\newlabel{}{{32}{218}{Imperative sentences}{Item.754}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{218}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exclamative sentences}{218}{section.5.4}\protected@file@percent }
\newlabel{ex:exclcu}{{33}{218}{Exclamative sentences}{Item.755}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{218}}
\newlabel{ex:excltgej}{{34}{219}{Exclamative sentences}{Item.756}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Voice}{219}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Reflexive}{219}{subsection.5.5.1}\protected@file@percent }
\newlabel{ex:refessar1}{{35}{219}{Reflexive}{Item.757}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{219}}
\newlabel{ex:refessar2}{{36}{219}{Reflexive}{Item.758}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{219}}
\newlabel{ex:refessar3}{{37}{219}{Reflexive}{Item.759}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{219}}
\newlabel{ex:refvaj1}{{38}{220}{Reflexive}{Item.760}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{220}}
\newlabel{ex:refvaj2}{{39}{220}{Reflexive}{Item.761}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{220}}
\newlabel{ex:refvaj3}{{40}{220}{Reflexive}{Item.762}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Reciprocal}{221}{subsection.5.5.2}\protected@file@percent }
\newlabel{}{{41}{221}{Reciprocal}{Item.763}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Causative}{221}{subsection.5.5.3}\protected@file@percent }
\newlabel{ex:causfa1}{{42}{221}{Causative}{Item.764}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{221}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{221}}
\newlabel{ex:causfa2}{{43}{221}{Causative}{Item.765}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{221}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{221}}
\newlabel{ex:causfa3}{{44}{221}{Causative}{Item.766}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{221}}
\newlabel{ex:causfa4}{{45}{222}{Causative}{Item.767}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{222}}
\newlabel{ex:causscha1}{{46}{222}{Causative}{Item.768}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{222}}
\newlabel{ex:causscha2}{{47}{222}{Causative}{Item.769}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{222}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Passive}{222}{subsection.5.5.4}\protected@file@percent }
\newlabel{ex:pass.dyn1}{{48}{222}{Passive}{Item.770}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces factitive verbs\relax }}{223}{table.caption.60}\protected@file@percent }
\newlabel{factanta}{{5.1}{223}{factitive verbs\relax }{table.caption.60}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{223}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{223}}
\newlabel{ex:pass.dyn2}{{49}{223}{Passive}{Item.771}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{223}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{223}}
\newlabel{ex:pass.dyn3}{{50}{223}{Passive}{Item.772}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{223}}
\newlabel{ex:pass.dyn4}{{51}{223}{Passive}{Item.773}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{224}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{224}}
\newlabel{ex:pass.dyn5}{{52}{224}{Passive}{Item.774}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{224}}
\newlabel{ex:pass.stat1}{{53}{224}{Passive}{Item.775}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{224}}
\newlabel{ex:pass.stat2}{{54}{224}{Passive}{Item.776}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{224}}
\newlabel{ex:passs.stat3}{{55}{225}{Passive}{Item.777}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{225}}
\newlabel{ex:pass.dyn6}{{56}{225}{Passive}{Item.778}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{225}}
\newlabel{ex:pass.dyn7}{{57}{225}{Passive}{Item.779}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{225}}
\newlabel{ex:pass.dyn8}{{58}{226}{Passive}{Item.780}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{226}}
\@setckpt{chapters/05}{
\setcounter{page}{227}
\setcounter{equation}{58}
\setcounter{enumi}{29}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{241}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{148}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{paperappendixsection}{0}
\setcounter{Item}{780}
\setcounter{Hfootnote}{45}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{240}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{58}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{2}
}
