\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Complex sentences}{227}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coordination}{227}{section.6.1}\protected@file@percent }
\newlabel{ex:coord1}{{1}{227}{Coordination}{Item.781}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{227}}
\newlabel{ex:coord2}{{2}{227}{Coordination}{Item.782}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{227}}
\newlabel{ex:coord3}{{3}{227}{Coordination}{Item.783}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{227}}
\newlabel{ex:coord4}{{4}{228}{Coordination}{Item.784}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{228}}
\newlabel{ex:coord5}{{5}{228}{Coordination}{Item.785}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{228}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Subordination}{228}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Subject clauses}{228}{subsection.6.2.1}\protected@file@percent }
\newlabel{ex:subjclause1}{{6}{229}{Subject clauses}{Item.786}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{229}}
\newlabel{ex:subjclause2}{{7}{229}{Subject clauses}{Item.787}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{229}}
\newlabel{ex:subjclause3}{{8}{229}{Subject clauses}{Item.788}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{229}}
\newlabel{ex:subjclause4}{{9}{229}{Subject clauses}{Item.789}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{229}}
\newlabel{ex:subjclause7}{{10}{230}{Subject clauses}{Item.790}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{230}}
\newlabel{ex:subjclause5}{{11}{230}{Subject clauses}{Item.791}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{230}}
\newlabel{ex:subjclause6}{{12}{230}{Subject clauses}{Item.792}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{230}}
\newlabel{ex:subjclause8}{{13}{230}{Subject clauses}{Item.793}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Object clauses}{230}{subsection.6.2.2}\protected@file@percent }
\newlabel{ex:objcl1}{{14}{231}{Object clauses}{Item.794}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{231}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{231}}
\newlabel{ex:objcl2}{{15}{231}{Object clauses}{Item.795}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{231}}
\newlabel{ex:objcl13}{{16}{231}{Object clauses}{Item.796}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{231}}
\newlabel{ex:sacutga}{{17}{231}{Object clauses}{Item.797}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{231}}
\newlabel{ex:objcscha1}{{18}{232}{Object clauses}{Item.798}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{232}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Temporal clauses}{232}{subsection.6.2.3}\protected@file@percent }
\newlabel{ex:nonfintempcl1}{{19}{232}{Temporal clauses}{Item.799}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{232}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{232}}
\newlabel{ex:nonfintempcl2}{{20}{232}{Temporal clauses}{Item.800}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{232}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{232}}
\newlabel{ex:nonfintempcl3}{{21}{232}{Temporal clauses}{Item.801}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{232}}
\newlabel{ex:cuscha1}{{22}{233}{Temporal clauses}{Item.802}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{233}}
\@writefile{default}{\indexentry{Berther, Baseli|hyperpage}{233}}
\newlabel{ex:cuscha2}{{23}{233}{Temporal clauses}{Item.803}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{233}}
\newlabel{ex:tempcltgu1}{{24}{233}{Temporal clauses}{Item.804}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{233}}
\@writefile{default}{\indexentry{Valär, Rico|hyperpage}{233}}
\newlabel{ex:tempcltgu2}{{25}{233}{Temporal clauses}{Item.805}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{233}}
\newlabel{ex:tempcltgu3}{{26}{233}{Temporal clauses}{Item.806}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{233}}
\newlabel{ex:tempcl1}{{27}{234}{Temporal clauses}{Item.807}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{234}}
\newlabel{ex:tempcl2}{{28}{234}{Temporal clauses}{Item.808}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{234}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{234}}
\newlabel{ex:tempcl3}{{29}{234}{Temporal clauses}{Item.809}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{234}}
\newlabel{ex:tempcl4}{{30}{234}{Temporal clauses}{Item.810}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Manner clauses}{235}{subsection.6.2.4}\protected@file@percent }
\newlabel{ex:manncl1}{{31}{235}{Manner clauses}{Item.811}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{235}}
\newlabel{ex:manncl2}{{32}{235}{Manner clauses}{Item.812}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{235}}
\newlabel{ex:manncl3}{{33}{235}{Manner clauses}{Item.813}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{235}}
\newlabel{ex:manncl4}{{34}{236}{Manner clauses}{Item.814}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Purposive clauses}{236}{subsection.6.2.5}\protected@file@percent }
\newlabel{ex:purp:inf:1}{{35}{236}{Purposive clauses}{Item.815}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{236}}
\newlabel{ex:purp:inf:2}{{36}{236}{Purposive clauses}{Item.816}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{236}}
\newlabel{ex:purp:inf:3}{{37}{236}{Purposive clauses}{Item.817}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{237}}
\newlabel{ex:purp:inf:4}{{38}{237}{Purposive clauses}{Item.818}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{237}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{237}}
\newlabel{ex:purp:inf:5}{{39}{237}{Purposive clauses}{Item.819}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{237}}
\newlabel{ex:purp:inf:6}{{40}{237}{Purposive clauses}{Item.820}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{237}}
\newlabel{ex:betgtga1}{{41}{237}{Purposive clauses}{Item.821}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{238}}
\newlabel{ex:betgtga2}{{42}{238}{Purposive clauses}{Item.822}{}}
\@writefile{lan}{\indexentry{Ṣutsilván|hyperpage}{238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Causal clauses}{238}{subsection.6.2.6}\protected@file@percent }
\newlabel{ex:caus1}{{43}{238}{Causal clauses}{Item.823}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{238}}
\@writefile{default}{\indexentry{Valär, Rico|hyperpage}{238}}
\newlabel{ex:caus3}{{44}{239}{Causal clauses}{Item.824}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{239}}
\newlabel{ex:caus4}{{45}{239}{Causal clauses}{Item.825}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{239}}
\newlabel{ex:caus5}{{46}{239}{Causal clauses}{Item.826}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{239}}
\newlabel{ex:caus6}{{47}{239}{Causal clauses}{Item.827}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{239}}
\newlabel{ex:caus7}{{48}{239}{Causal clauses}{Item.828}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{239}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Conditional clauses}{240}{subsection.6.2.7}\protected@file@percent }
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{240}}
\newlabel{ex:cond1}{{49}{240}{Conditional clauses}{Item.829}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{240}}
\@writefile{default}{\indexentry{Berther, Francestg|hyperpage}{240}}
\newlabel{ex:cond2}{{50}{240}{Conditional clauses}{Item.830}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{240}}
\newlabel{ex:cond3}{{51}{241}{Conditional clauses}{Item.831}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{241}}
\@writefile{default}{\indexentry{Berther, Francestg|hyperpage}{241}}
\newlabel{ex:cond4}{{52}{241}{Conditional clauses}{Item.832}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{241}}
\newlabel{ex:cond5}{{53}{241}{Conditional clauses}{Item.833}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{241}}
\newlabel{ex:cond6}{{54}{241}{Conditional clauses}{Item.834}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{241}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{241}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Consecutive clauses}{241}{subsection.6.2.8}\protected@file@percent }
\newlabel{}{{55}{241}{Consecutive clauses}{Item.835}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{242}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{242}}
\newlabel{}{{56}{242}{Consecutive clauses}{Item.836}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{242}}
\newlabel{}{{57}{242}{Consecutive clauses}{Item.837}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Comparative clauses}{242}{subsection.6.2.9}\protected@file@percent }
\newlabel{ex:comparative1}{{58}{242}{Comparative clauses}{Item.838}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{242}}
\newlabel{ex:comparative2}{{59}{242}{Comparative clauses}{Item.839}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{243}}
\newlabel{ex:comparative3}{{60}{243}{Comparative clauses}{Item.840}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{243}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Concessive clauses}{243}{subsection.6.2.10}\protected@file@percent }
\newlabel{}{{61}{243}{Concessive clauses}{Item.841}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{243}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Indirect interrogative clauses}{243}{subsection.6.2.11}\protected@file@percent }
\newlabel{ex:indinterr1}{{62}{244}{Indirect interrogative clauses}{Item.842}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{244}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{244}}
\newlabel{ex:indinterr2}{{63}{244}{Indirect interrogative clauses}{Item.843}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{244}}
\newlabel{ex:indinterr3}{{64}{244}{Indirect interrogative clauses}{Item.844}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{244}}
\newlabel{ex:indinterr4}{{65}{244}{Indirect interrogative clauses}{Item.845}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{244}}
\newlabel{ex:indinterr5}{{66}{245}{Indirect interrogative clauses}{Item.846}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{245}}
\newlabel{ex:indinterr6}{{67}{245}{Indirect interrogative clauses}{Item.847}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{245}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{245}}
\newlabel{ex:indinterr7}{{68}{245}{Indirect interrogative clauses}{Item.848}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{245}}
\newlabel{ex:indinterr8}{{69}{245}{Indirect interrogative clauses}{Item.849}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{245}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{245}}
\newlabel{ex:indinterr9}{{70}{246}{Indirect interrogative clauses}{Item.850}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{246}}
\newlabel{ex:indinterr10}{{71}{246}{Indirect interrogative clauses}{Item.851}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{246}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}Instead of}{246}{subsection.6.2.12}\protected@file@percent }
\newlabel{ex:anstagl1}{{72}{246}{Instead of}{Item.852}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{246}}
\newlabel{ex:anstagl2}{{73}{246}{Instead of}{Item.853}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{246}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Focus}{247}{section.6.3}\protected@file@percent }
\newlabel{ex:focverb1}{{74}{247}{Focus}{Item.854}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{247}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{247}}
\newlabel{ex:focverb2}{{75}{247}{Focus}{Item.855}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{247}}
\newlabel{ex:focptcp1}{{76}{247}{Focus}{Item.856}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{247}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{247}}
\newlabel{ex:focptcp2}{{77}{247}{Focus}{Item.857}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{247}}
\newlabel{ex:focptcp3}{{78}{248}{Focus}{Item.858}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{248}}
\newlabel{ex:focmod1}{{79}{248}{Focus}{Item.859}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{248}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{248}}
\newlabel{ex:focpcl1}{{80}{248}{Focus}{Item.860}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{248}}
\newlabel{ex:focclause1}{{81}{248}{Focus}{Item.861}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{248}}
\newlabel{ex:focclause2}{{82}{248}{Focus}{Item.862}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{248}}
\newlabel{ex:focnoun1}{{83}{249}{Focus}{Item.863}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{249}}
\newlabel{ex:foccontrnoun1}{{84}{249}{Focus}{Item.864}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{249}}
\newlabel{ex:foccontrnoun2}{{85}{249}{Focus}{Item.865}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{249}}
\@setckpt{chapters/06}{
\setcounter{page}{250}
\setcounter{equation}{85}
\setcounter{enumi}{29}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{264}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{167}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{paperappendixsection}{0}
\setcounter{Item}{865}
\setcounter{Hfootnote}{49}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{263}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{85}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
