\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Word formation}{251}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reduplication}{251}{section.7.1}\protected@file@percent }
\newlabel{ex:redadjattr1}{{1}{251}{Reduplication}{Item.866}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{251}}
\newlabel{ex:redadjpred1}{{2}{251}{Reduplication}{Item.867}{}}
\@writefile{lan}{\indexentry{Tuatschin|hyperpage}{251}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{251}}
\newlabel{ex:redadjpred2}{{3}{251}{Reduplication}{Item.868}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{251}}
\newlabel{ex:redadjpred3}{{4}{251}{Reduplication}{Item.869}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{251}}
\newlabel{ex:redadv1}{{5}{252}{Reduplication}{Item.870}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{252}}
\newlabel{ex:redadv2}{{6}{252}{Reduplication}{Item.871}{}}
\@writefile{lan}{\indexentry{Tuatschin|hyperpage}{252}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{252}}
\newlabel{ex:redadv3}{{7}{252}{Reduplication}{Item.872}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{252}}
\newlabel{ex:redadv4}{{8}{252}{Reduplication}{Item.873}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{252}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Compounding of nouns}{252}{section.7.2}\protected@file@percent }
\newlabel{ex:tiartgèsa1}{{9}{253}{Compounding of nouns}{Item.874}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{253}}
\newlabel{ex:clutgebaselgja1}{{10}{253}{Compounding of nouns}{Item.875}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Derivation}{254}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Diminutive and augmentative}{254}{subsection.7.3.1}\protected@file@percent }
\newlabel{}{{11}{254}{Diminutive and augmentative}{Item.876}{}}
\@writefile{lan}{\indexentry{Tuatschin|hyperpage}{254}}
\@writefile{default}{\indexentry{Büchli, Arnold|hyperpage}{254}}
\newlabel{}{{12}{254}{Diminutive and augmentative}{Item.877}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{254}}
\newlabel{}{{13}{254}{Diminutive and augmentative}{Item.878}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{254}}
\newlabel{}{{14}{254}{Diminutive and augmentative}{Item.879}{}}
\@writefile{lan}{\indexentry{Tuatschín|hyperpage}{254}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Adnominal derivational morphemes}{255}{subsection.7.3.2}\protected@file@percent }
\@setckpt{chapters/07}{
\setcounter{page}{256}
\setcounter{equation}{14}
\setcounter{enumi}{29}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{270}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{170}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{paperappendixsection}{0}
\setcounter{Item}{879}
\setcounter{Hfootnote}{49}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{269}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{14}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{2}
}
