\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix I: Verbs with stem alterations}{459}{chapter*.65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{460}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Verbs ending in \textit  {-á}, first part\relax }}{460}{table.caption.66}\protected@file@percent }
\newlabel{}{{9.1}{460}{Verbs ending in \textit {-á}, first part\relax }{table.caption.66}{}}
\newlabel{RF2}{461}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Verbs ending in \textit  {-á}, second part\relax }}{461}{table.caption.67}\protected@file@percent }
\newlabel{}{{9.2}{461}{Verbs ending in \textit {-á}, second part\relax }{table.caption.67}{}}
\newlabel{RF3}{462}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Verbs ending in \textit  {-è}\relax }}{462}{table.caption.68}\protected@file@percent }
\newlabel{}{{9.3}{462}{Verbs ending in \textit {-è}\relax }{table.caption.68}{}}
\newlabel{RF4}{463}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Verbs ending in \textit  {'-ar}\relax }}{463}{table.caption.69}\protected@file@percent }
\newlabel{stemaltvar}{{9.4}{463}{Verbs ending in \textit {'-ar}\relax }{table.caption.69}{}}
\newlabel{RF5}{464}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Verbs ending in \textit  {-í}\relax }}{464}{table.caption.70}\protected@file@percent }
\newlabel{}{{9.5}{464}{Verbs ending in \textit {-í}\relax }{table.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix II: Irregular verbs}{465}{chapter*.71}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces \textit  {dá} `give' and \textit  {stá} `stay'\relax }}{465}{table.caption.72}\protected@file@percent }
\newlabel{}{{9.1}{465}{\textit {dá} `give' and \textit {stá} `stay'\relax }{table.caption.72}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces \textit  {\textbf  {fá}} `do' and \textit  {\textbf  {ira}} `go'\relax }}{465}{table.caption.73}\protected@file@percent }
\newlabel{}{{9.2}{465}{\textit {\textbf {fá}} `do' and \textit {\textbf {ira}} `go'\relax }{table.caption.73}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces \textit  {savaj} `know' and \textit  {vulaj} `want'\relax }}{466}{table.caption.74}\protected@file@percent }
\newlabel{}{{9.3}{466}{\textit {savaj} `know' and \textit {vulaj} `want'\relax }{table.caption.74}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces \textit  {pudaj} `can' and \textit  {tanaj} `hold'\relax }}{466}{table.caption.75}\protected@file@percent }
\newlabel{}{{9.4}{466}{\textit {pudaj} `can' and \textit {tanaj} `hold'\relax }{table.caption.75}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces \textit  {stuaj} `must' and \textit  {gudaj} `enjoy'\relax }}{466}{table.caption.76}\protected@file@percent }
\newlabel{}{{9.5}{466}{\textit {stuaj} `must' and \textit {gudaj} `enjoy'\relax }{table.caption.76}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces \textit  {craj} `believe' and \textit  {dí} `say'\relax }}{467}{table.caption.77}\protected@file@percent }
\newlabel{}{{9.6}{467}{\textit {craj} `believe' and \textit {dí} `say'\relax }{table.caption.77}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces \textit  {ṣchaj} `lie' and \textit  {fugí} `flee'\relax }}{467}{table.caption.78}\protected@file@percent }
\newlabel{}{{9.7}{467}{\textit {ṣchaj} `lie' and \textit {fugí} `flee'\relax }{table.caption.78}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces \textit  {tumaj} `fear' and \textit  {còj} `cook'\relax }}{467}{table.caption.79}\protected@file@percent }
\newlabel{}{{9.8}{467}{\textit {tumaj} `fear' and \textit {còj} `cook'\relax }{table.caption.79}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces \textit  {schá/schè} `let, have do'\relax }}{468}{table.caption.80}\protected@file@percent }
\newlabel{}{{9.9}{468}{\textit {schá/schè} `let, have do'\relax }{table.caption.80}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces \textit  {\textit  {sadastadá}} `wake up'\relax }}{468}{table.caption.81}\protected@file@percent }
\newlabel{}{{9.10}{468}{\textit {\textit {sadastadá}} `wake up'\relax }{table.caption.81}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces \relax }}{469}{table.caption.82}\protected@file@percent }
\newlabel{}{{9.11}{469}{\relax }{table.caption.82}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces \relax }}{469}{table.caption.83}\protected@file@percent }
\newlabel{}{{9.12}{469}{\relax }{table.caption.83}{}}
\@setckpt{chapters/10}{
\setcounter{page}{470}
\setcounter{equation}{0}
\setcounter{enumi}{29}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{484}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{173}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{paperappendixsection}{0}
\setcounter{Item}{879}
\setcounter{Hfootnote}{146}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{5}
\setcounter{linenumber}{2379}
\setcounter{LN@truepage}{483}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{14}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
